{
  "test_framework": "go",
  "test_command": "cd /workspace/repo/exporter/datadogexporter && go test -json ./internal/model/attributes ./internal/model/attributes/azure ./internal/model/attributes/ec2 ./internal/model/attributes/gcp -count=1",
  "test_files": [
    "exporter/datadogexporter/internal/model/attributes/azure/azure_test.go",
    "exporter/datadogexporter/internal/model/attributes/ec2/ec2_test.go",
    "exporter/datadogexporter/internal/model/attributes/gcp/gcp_test.go",
    "exporter/datadogexporter/internal/model/attributes/hostname_test.go"
  ],
  "num_test_files": 4,
  "language": "go",
  "FAIL_TO_PASS": [
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes/ec2::TestDefaultHostname",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes/ec2::TestHostnameFromAttributes",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes/ec2::TestHostInfoFromAttributes",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes/ec2::TestClusterNameFromAttributes",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes/azure::TestHostInfoFromAttributes/all_attributes",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes/azure::TestHostInfoFromAttributes/empty",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes/azure::TestHostInfoFromAttributes/all_attributes_with_preview",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes/azure::TestHostInfoFromAttributes/empty_with_preview",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes/azure::TestHostInfoFromAttributes",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes/azure::TestClusterNameFromAttributes",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes/gcp::TestInfoFromAttributes/no_preview",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes/gcp::TestInfoFromAttributes/no_hostname,_no_preview",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes/gcp::TestInfoFromAttributes/preview",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes/gcp::TestInfoFromAttributes/bad_hostname,_no_preview",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes/gcp::TestInfoFromAttributes/bad_hostname,_preview",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes/gcp::TestInfoFromAttributes/no_hostname,_preview",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes/gcp::TestInfoFromAttributes",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestTagsFromAttributes",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestTagsFromAttributesEmpty",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestContainerTagFromAttributes",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestContainerTagFromAttributesEmpty",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestOriginIDFromAttributes/pod_UID_and_container_ID",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestOriginIDFromAttributes/only_container_ID",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestOriginIDFromAttributes/only_pod_UID",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestOriginIDFromAttributes/none",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestOriginIDFromAttributes",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestHostnameFromAttributes/custom_hostname",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestHostnameFromAttributes/container_ID",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestHostnameFromAttributes/container_ID,_preview",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestHostnameFromAttributes/AWS_EC2",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestHostnameFromAttributes/AWS_EC2,_preview",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestHostnameFromAttributes/ECS_Fargate",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestHostnameFromAttributes/GCP",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestHostnameFromAttributes/GCP,_preview",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestHostnameFromAttributes/azure",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestHostnameFromAttributes/azure,_preview",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestHostnameFromAttributes/host_id_v._hostname",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestHostnameFromAttributes/no_hostname",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestHostnameFromAttributes/localhost",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestHostnameFromAttributes",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestGetClusterName",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestHostnameKubernetes",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestProcessExtractTags",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestProcessExtractTagsEmpty",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestSystemExtractTags",
    "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter/internal/model/attributes::TestSystemExtractTagsEmpty"
  ],
  "PASS_TO_PASS": []
}
