{
  "test_framework": "go",
  "test_command": "go test -json ./master/internal/user ./master/pkg/model -count=1",
  "test_files": [
    "master/internal/user/postgres_users_intg_test.go",
    "master/pkg/model/user_test.go"
  ],
  "num_test_files": 2,
  "language": "go",
  "FAIL_TO_PASS": [
    "github.com/determined-ai/determined/master/pkg/model::TestConfigValidate/valid",
    "github.com/determined-ai/determined/master/pkg/model::TestConfigValidate/invalid",
    "github.com/determined-ai/determined/master/pkg/model::TestConfigValidate/invalid-notebook-idle-type",
    "github.com/determined-ai/determined/master/pkg/model::TestConfigValidate",
    "github.com/determined-ai/determined/master/pkg/model::TestMasterConfigImage",
    "github.com/determined-ai/determined/master/pkg/model::TestOverrideMasterConfigImage",
    "github.com/determined-ai/determined/master/pkg/model::TestMasterConfigPullPolicy",
    "github.com/determined-ai/determined/master/pkg/model::TestOverrideMasterConfigPullPolicy",
    "github.com/determined-ai/determined/master/pkg/model::TestMasterConfigRegistryAuth",
    "github.com/determined-ai/determined/master/pkg/model::TestOverrideMasterConfigRegistryAuth",
    "github.com/determined-ai/determined/master/pkg/model::TestOverrideMasterEnvironmentVariables",
    "github.com/determined-ai/determined/master/pkg/model::TestDeviceConfig",
    "github.com/determined-ai/determined/master/pkg/model::TestToRun",
    "github.com/determined-ai/determined/master/pkg/model::TestMetricIdentifierDeserialize/0",
    "github.com/determined-ai/determined/master/pkg/model::TestMetricIdentifierDeserialize/1",
    "github.com/determined-ai/determined/master/pkg/model::TestMetricIdentifierDeserialize/2",
    "github.com/determined-ai/determined/master/pkg/model::TestMetricIdentifierDeserialize/3",
    "github.com/determined-ai/determined/master/pkg/model::TestMetricIdentifierDeserialize/4",
    "github.com/determined-ai/determined/master/pkg/model::TestMetricIdentifierDeserialize/5",
    "github.com/determined-ai/determined/master/pkg/model::TestMetricIdentifierDeserialize/6",
    "github.com/determined-ai/determined/master/pkg/model::TestMetricIdentifierDeserialize/7",
    "github.com/determined-ai/determined/master/pkg/model::TestMetricIdentifierDeserialize/8",
    "github.com/determined-ai/determined/master/pkg/model::TestMetricIdentifierDeserialize",
    "github.com/determined-ai/determined/master/pkg/model::TestEnvironmentVarsDefaultMerging",
    "github.com/determined-ai/determined/master/pkg/model::TestTaskContainerDefaultsConfigMerging/merge_other_has_differ_settings",
    "github.com/determined-ai/determined/master/pkg/model::TestTaskContainerDefaultsConfigMerging/merge_other_has_same_settings",
    "github.com/determined-ai/determined/master/pkg/model::TestTaskContainerDefaultsConfigMerging/merge_other_has_no_settings",
    "github.com/determined-ai/determined/master/pkg/model::TestTaskContainerDefaultsConfigMerging",
    "github.com/determined-ai/determined/master/pkg/model::TestLogPatternUnmarshal",
    "github.com/determined-ai/determined/master/pkg/model::TestLogPatternPoliciesMerging",
    "github.com/determined-ai/determined/master/pkg/model::TestPodSpecsDefaultMerging",
    "github.com/determined-ai/determined/master/pkg/model::TestTaskLogLevelFromLogrus",
    "github.com/determined-ai/determined/master/pkg/model::TestAllocationProto",
    "github.com/determined-ai/determined/master/pkg/model::TestUserNilLastAuthAtProto",
    "github.com/determined-ai/determined/master/pkg/model::TestUserNonNilLastAuthAtProto",
    "github.com/determined-ai/determined/master/pkg/model::TestUserWebSetting_Proto"
  ],
  "PASS_TO_PASS": [
    "github.com/determined-ai/determined/master/internal/user::TestStandardAuth",
    "github.com/determined-ai/determined/master/internal/user::TestNoAuth"
  ]
}
