{
  "test_framework": "pytest",
  "test_command": "service postgresql start && service redis-server start && sleep 3 && cd /workspace/repo/api && pytest tests/routes/backoffice/offer_price_limitation_rules_test.py -v -m backoffice",
  "test_files": [
    "api/tests/routes/backoffice/offer_price_limitation_rules_test.py"
  ],
  "num_test_files": 1,
  "language": "python",
  "FAIL_TO_PASS": [
    "tests.routes.backoffice.offer_price_limitation_rules_test.ListRulesTest::test_missing_permission",
    "tests.routes.backoffice.offer_price_limitation_rules_test.ListRulesTest::test_no_backoffice_profile",
    "tests.routes.backoffice.offer_price_limitation_rules_test.ListRulesTest::test_not_logged_in",
    "tests.routes.backoffice.offer_price_limitation_rules_test.ListRulesTest::test_list_rules",
    "tests.routes.backoffice.offer_price_limitation_rules_test.ListRulesTest::test_search_rule_by_category",
    "tests.routes.backoffice.offer_price_limitation_rules_test.ListRulesTest::test_search_rule_by_subcategory",
    "tests.routes.backoffice.offer_price_limitation_rules_test.GetCreateOfferPriceLimitationRuleFormTest::test_missing_permission",
    "tests.routes.backoffice.offer_price_limitation_rules_test.GetCreateOfferPriceLimitationRuleFormTest::test_no_backoffice_profile",
    "tests.routes.backoffice.offer_price_limitation_rules_test.GetCreateOfferPriceLimitationRuleFormTest::test_not_logged_in",
    "tests.routes.backoffice.offer_price_limitation_rules_test.GetCreateOfferPriceLimitationRuleFormTest::test_get_create_form_test",
    "tests.routes.backoffice.offer_price_limitation_rules_test.CreateOfferPriceLimitationRuleTest::test_not_logged_in",
    "tests.routes.backoffice.offer_price_limitation_rules_test.CreateOfferPriceLimitationRuleTest::test_missing_csrf_token",
    "tests.routes.backoffice.offer_price_limitation_rules_test.CreateOfferPriceLimitationRuleTest::test_missing_permission",
    "tests.routes.backoffice.offer_price_limitation_rules_test.CreateOfferPriceLimitationRuleTest::test_no_backoffice_profile",
    "tests.routes.backoffice.offer_price_limitation_rules_test.CreateOfferPriceLimitationRuleTest::test_create_offer_price_limitation_rule",
    "tests.routes.backoffice.offer_price_limitation_rules_test.CreateOfferPriceLimitationRuleTest::test_create_already_existing_offer_price_limitation_rule",
    "tests.routes.backoffice.offer_price_limitation_rules_test.GetDeleteOfferPriceLimitationRuleFormTest::test_missing_permission",
    "tests.routes.backoffice.offer_price_limitation_rules_test.GetDeleteOfferPriceLimitationRuleFormTest::test_no_backoffice_profile",
    "tests.routes.backoffice.offer_price_limitation_rules_test.GetDeleteOfferPriceLimitationRuleFormTest::test_not_logged_in",
    "tests.routes.backoffice.offer_price_limitation_rules_test.GetDeleteOfferPriceLimitationRuleFormTest::test_get_delete_form_test",
    "tests.routes.backoffice.offer_price_limitation_rules_test.DeleteOfferPriceLimitationRuleTest::test_not_logged_in",
    "tests.routes.backoffice.offer_price_limitation_rules_test.DeleteOfferPriceLimitationRuleTest::test_missing_csrf_token",
    "tests.routes.backoffice.offer_price_limitation_rules_test.DeleteOfferPriceLimitationRuleTest::test_missing_permission",
    "tests.routes.backoffice.offer_price_limitation_rules_test.DeleteOfferPriceLimitationRuleTest::test_no_backoffice_profile",
    "tests.routes.backoffice.offer_price_limitation_rules_test.DeleteOfferPriceLimitationRuleTest::test_delete_offer_price_limitation_rule",
    "tests.routes.backoffice.offer_price_limitation_rules_test.GetEditOfferPriceLimitationRuleFormTest::test_missing_permission",
    "tests.routes.backoffice.offer_price_limitation_rules_test.GetEditOfferPriceLimitationRuleFormTest::test_no_backoffice_profile",
    "tests.routes.backoffice.offer_price_limitation_rules_test.GetEditOfferPriceLimitationRuleFormTest::test_not_logged_in",
    "tests.routes.backoffice.offer_price_limitation_rules_test.GetEditOfferPriceLimitationRuleFormTest::test_get_edit_form_test",
    "tests.routes.backoffice.offer_price_limitation_rules_test.EditOfferPriceLimitationRuleTest::test_not_logged_in",
    "tests.routes.backoffice.offer_price_limitation_rules_test.EditOfferPriceLimitationRuleTest::test_missing_csrf_token",
    "tests.routes.backoffice.offer_price_limitation_rules_test.EditOfferPriceLimitationRuleTest::test_missing_permission",
    "tests.routes.backoffice.offer_price_limitation_rules_test.EditOfferPriceLimitationRuleTest::test_no_backoffice_profile",
    "tests.routes.backoffice.offer_price_limitation_rules_test.EditOfferPriceLimitationRuleTest::test_edit_offer_price_limitation_rule",
    "tests.routes.backoffice.offer_price_limitation_rules_test.EditOfferPriceLimitationRuleTest::test_edit_offer_price_limitation_rule_with_big_rate"
  ],
  "PASS_TO_PASS": []
}
