{
  "test_framework": "cargo",
  "test_command": "cargo nextest run -p tests --test e2e_test libfunc_e2e::array && cargo nextest run -p tests --test examples_test fib_array",
  "test_files": [
    "tests/e2e_test_data/libfuncs/array",
    "tests/test_data/fib_array.casm",
    "tests/test_data/fib_array.sierra"
  ],
  "num_test_files": 3,
  "language": "rust",
  "FAIL_TO_PASS": [
    "(1/1) tests::e2e_test libfunc_e2e::array",
    "( 1/12) tests::examples_test lowering_test::_fib_array_expects",
    "( 2/12) tests::examples_test run_fib_array_len::_2_1_expects",
    "( 3/12) tests::examples_test run_fib_array_len::_7_13_expects",
    "( 4/12) tests::examples_test run_fib_array_len::_4_3_expects",
    "( 5/12) tests::examples_test cairo_to_sierra::_fib_array_expects",
    "( 6/12) tests::examples_test cairo_to_casm::_fib_array_false_expects",
    "( 7/12) tests::examples_test run_fib_array_len::_9_34_expects",
    "( 8/12) tests::examples_test run_fib_array_len::_3_2_expects",
    "( 9/12) tests::examples_test run_fib_array_len::_6_8_expects",
    "(10/12) tests::examples_test run_fib_array_len::_8_21_expects",
    "(11/12) tests::examples_test run_fib_array_len::_10_55_expects",
    "(12/12) tests::examples_test run_fib_array_len::_5_5_expects"
  ],
  "PASS_TO_PASS": []
}
