{
  "test_framework": "xctest",
  "test_command": "swift test --filter \"GRPCCodeGenTests|GRPCProtobufCodeGenTests\"",
  "test_files": [
    "Sources/InteroperabilityTests/Generated/empty_service.grpc.swift",
    "Sources/InteroperabilityTests/Generated/test.grpc.swift",
    "Tests/GRPCCodeGenTests/Internal/Renderer/TextBasedRendererTests.swift",
    "Tests/GRPCCodeGenTests/Internal/Translator/ClientCodeTranslatorSnippetBasedTests.swift",
    "Tests/GRPCHTTP2TransportTests/Generated/control.grpc.swift",
    "Tests/GRPCProtobufCodeGenTests/ProtobufCodeGeneratorTests.swift"
  ],
  "num_test_files": 6,
  "language": "swift",
  "FAIL_TO_PASS": [
    "GRPCProtobufCodeGenTests.ProtobufCodeGenParserTests::testParser",
    "GRPCProtobufCodeGenTests.ProtobufCodeGenParserTests::testParserEmptyPackage",
    "GRPCProtobufCodeGenTests.ProtobufCodeGenParserTests::testParserNestedPackage",
    "GRPCProtobufCodeGenTests.ProtobufCodeGeneratorTests::testProtobufCodeGenerator",
    "GRPCCodeGenTests.ClientCodeTranslatorSnippetBasedTests::testClientCodeTranslatorBidirectionalStreamingMethod",
    "GRPCCodeGenTests.ClientCodeTranslatorSnippetBasedTests::testClientCodeTranslatorClientStreamingMethod",
    "GRPCCodeGenTests.ClientCodeTranslatorSnippetBasedTests::testClientCodeTranslatorMultipleMethod",
    "GRPCCodeGenTests.ClientCodeTranslatorSnippetBasedTests::testClientCodeTranslatorMultipleServices",
    "GRPCCodeGenTests.ClientCodeTranslatorSnippetBasedTests::testClientCodeTranslatorNoNamespaceService",
    "GRPCCodeGenTests.ClientCodeTranslatorSnippetBasedTests::testClientCodeTranslatorServerStreamingMethod",
    "GRPCCodeGenTests.ClientCodeTranslatorSnippetBasedTests::testClientCodeTranslatorUnaryMethod",
    "GRPCCodeGenTests.IDLToStructuredSwiftTranslatorSnippetBasedTests::testGeneration",
    "GRPCCodeGenTests.IDLToStructuredSwiftTranslatorSnippetBasedTests::testImports",
    "GRPCCodeGenTests.IDLToStructuredSwiftTranslatorSnippetBasedTests::testPreconcurrencyImports",
    "GRPCCodeGenTests.IDLToStructuredSwiftTranslatorSnippetBasedTests::testSPIImports",
    "GRPCCodeGenTests.IDLToStructuredSwiftTranslatorSnippetBasedTests::testSameBaseNameMethodsSameServiceError",
    "GRPCCodeGenTests.IDLToStructuredSwiftTranslatorSnippetBasedTests::testSameDescriptorsSameNamespaceError",
    "GRPCCodeGenTests.IDLToStructuredSwiftTranslatorSnippetBasedTests::testSameDescriptorsServicesNoNamespaceError",
    "GRPCCodeGenTests.IDLToStructuredSwiftTranslatorSnippetBasedTests::testSameGeneratedNameNoNamespaceServiceAndNamespaceError",
    "GRPCCodeGenTests.IDLToStructuredSwiftTranslatorSnippetBasedTests::testSameGeneratedNameServicesSameNamespaceError",
    "GRPCCodeGenTests.IDLToStructuredSwiftTranslatorSnippetBasedTests::testSameGeneratedUpperCaseNameMethodsSameServiceError",
    "GRPCCodeGenTests.IDLToStructuredSwiftTranslatorSnippetBasedTests::testSameLowerCaseNameMethodsSameServiceError",
    "GRPCCodeGenTests.IDLToStructuredSwiftTranslatorSnippetBasedTests::testSameNameServicesNoNamespaceError",
    "GRPCCodeGenTests.ServerCodeTranslatorSnippetBasedTests::testServerCodeTranslatorBidirectionalStreamingMethod",
    "GRPCCodeGenTests.ServerCodeTranslatorSnippetBasedTests::testServerCodeTranslatorInputStreamingMethod",
    "GRPCCodeGenTests.ServerCodeTranslatorSnippetBasedTests::testServerCodeTranslatorMoreServicesOrder",
    "GRPCCodeGenTests.ServerCodeTranslatorSnippetBasedTests::testServerCodeTranslatorMultipleMethods",
    "GRPCCodeGenTests.ServerCodeTranslatorSnippetBasedTests::testServerCodeTranslatorNoNamespaceService",
    "GRPCCodeGenTests.ServerCodeTranslatorSnippetBasedTests::testServerCodeTranslatorOutputStreamingMethod",
    "GRPCCodeGenTests.ServerCodeTranslatorSnippetBasedTests::testServerCodeTranslatorUnaryMethod",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testAccessModifiers",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testAvailability",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testBindingKind",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testCodeBlock",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testCodeBlockItem",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testComment",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testDeclaration",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testDeprecation",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testEnum",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testExpression",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testExtension",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testFile",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testFunction",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testFunctionCall",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testFunctionCallArgument",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testFunctionKeyword",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testFunctionKind",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testGenericFunction",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testIdentifiers",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testImports",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testIndentation",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testLiterals",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testMemberAccess",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testParameter",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testProtocol",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testStruct",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testTypealias",
    "GRPCCodeGenTests.Test_TextBasedRenderer::testVariable",
    "GRPCCodeGenTests.TypealiasTranslatorSnippetBasedTests::testTypealiasTranslator",
    "GRPCCodeGenTests.TypealiasTranslatorSnippetBasedTests::testTypealiasTranslatorCheckMethodsOrder",
    "GRPCCodeGenTests.TypealiasTranslatorSnippetBasedTests::testTypealiasTranslatorClient",
    "GRPCCodeGenTests.TypealiasTranslatorSnippetBasedTests::testTypealiasTranslatorEmptyNamespace",
    "GRPCCodeGenTests.TypealiasTranslatorSnippetBasedTests::testTypealiasTranslatorNamespaceAlphabeticalOrder",
    "GRPCCodeGenTests.TypealiasTranslatorSnippetBasedTests::testTypealiasTranslatorNamespaceNoNamespaceOrder",
    "GRPCCodeGenTests.TypealiasTranslatorSnippetBasedTests::testTypealiasTranslatorNoClientNoServer",
    "GRPCCodeGenTests.TypealiasTranslatorSnippetBasedTests::testTypealiasTranslatorNoMethodsService",
    "GRPCCodeGenTests.TypealiasTranslatorSnippetBasedTests::testTypealiasTranslatorNoMethodsServiceClientAndServer",
    "GRPCCodeGenTests.TypealiasTranslatorSnippetBasedTests::testTypealiasTranslatorServer",
    "GRPCCodeGenTests.TypealiasTranslatorSnippetBasedTests::testTypealiasTranslatorServiceAlphabeticalOrder",
    "GRPCCodeGenTests.TypealiasTranslatorSnippetBasedTests::testTypealiasTranslatorServiceAlphabeticalOrderNoNamespace"
  ],
  "PASS_TO_PASS": []
}
