{
  "test_framework": "maven",
  "test_command": "cd /workspace/repo && mvn -pl hudi-common test -Punit-tests -Pjava17 -Davro.version=1.11.2 -Dtest=TestMercifulJsonConverter -DfailIfNoTests=false",
  "test_files": [
    "hudi-common/src/test/java/org/apache/hudi/avro/TestMercifulJsonConverter.java",
    "hudi-common/src/test/java/org/apache/hudi/common/testutils/SchemaTestUtil.java",
    "hudi-common/src/test/resources/date-type-invalid.avsc",
    "hudi-common/src/test/resources/date-type.avsc",
    "hudi-common/src/test/resources/decimal-logical-type-fixed-type.avsc",
    "hudi-common/src/test/resources/decimal-logical-type-invalid.avsc",
    "hudi-common/src/test/resources/decimal-logical-type.avsc",
    "hudi-common/src/test/resources/duration-logical-type-invalid.avsc",
    "hudi-common/src/test/resources/duration-logical-type.avsc",
    "hudi-common/src/test/resources/local-timestamp-logical-type.avsc",
    "hudi-common/src/test/resources/local-timestamp-micros-logical-type.avsc",
    "hudi-common/src/test/resources/local-timestamp-millis-logical-type.avsc",
    "hudi-common/src/test/resources/time-logical-type.avsc",
    "hudi-common/src/test/resources/timestamp-logical-type2.avsc",
    "hudi-common/src/test/resources/uuid-logical-type.avsc"
  ],
  "num_test_files": 15,
  "language": "java",
  "FAIL_TO_PASS": [
    "jar:::test_1",
    "jar:::test_2",
    "jar:::test_3",
    "jar:::test_4",
    "jar:::test_5",
    "jar:::test_6",
    "jar:::test_7",
    "jar:::test_8",
    "jar:::test_9",
    "jar:::test_10",
    "jar:::test_11",
    "jar:::test_12",
    "jar:::test_13",
    "jar:::test_14",
    "jar:::test_15",
    "jar:::test_16",
    "jar:::test_17",
    "jar:::test_18",
    "jar:::test_19",
    "jar:::test_20",
    "jar:::test_21",
    "jar:::test_22",
    "jar:::test_23",
    "jar:::test_24",
    "jar:::test_25",
    "jar:::test_26",
    "jar:::test_27",
    "jar:::test_28",
    "jar:::test_29",
    "jar:::test_30",
    "jar:::test_31",
    "jar:::test_32",
    "jar:::test_33",
    "jar:::test_34",
    "jar:::test_35",
    "jar:::test_36",
    "jar:::test_37",
    "jar:::test_38",
    "jar:::test_39",
    "jar:::test_40",
    "jar:::test_41",
    "jar:::test_42",
    "jar:::test_43",
    "jar:::test_44",
    "jar:::test_45",
    "jar:::test_46",
    "jar:::test_47",
    "jar:::test_48",
    "jar:::test_49",
    "jar:::test_50",
    "jar:::test_51",
    "jar:::test_52",
    "jar:::test_53",
    "jar:::test_54",
    "jar:::test_55",
    "jar:::test_56",
    "jar:::test_57",
    "jar:::test_58",
    "jar:::test_59",
    "jar:::test_60",
    "jar:::test_61",
    "jar:::test_62",
    "jar:::test_63",
    "jar:::test_64",
    "jar:::test_65",
    "jar:::test_66",
    "jar:::test_67",
    "jar:::test_68",
    "jar:::test_69",
    "jar:::test_70",
    "jar:::test_71",
    "jar:::test_72",
    "jar:::test_73",
    "jar:::test_74",
    "jar:::test_75",
    "jar:::test_76",
    "jar:::test_77",
    "jar:::test_78",
    "jar:::test_79",
    "jar:::test_80",
    "jar:::test_81",
    "jar:::test_82",
    "jar:::test_83",
    "jar:::test_84",
    "jar:::test_85",
    "jar:::test_86",
    "jar:::test_87",
    "jar:::test_88",
    "jar:::test_89",
    "jar:::test_90",
    "jar:::test_91",
    "jar:::test_92",
    "jar:::test_93",
    "jar:::test_94",
    "jar:::test_95",
    "jar:::test_96",
    "jar:::test_97",
    "jar:::test_98",
    "jar:::test_99",
    "jar:::test_100",
    "jar:::test_101",
    "jar:::test_102",
    "jar:::test_103",
    "jar:::test_104",
    "jar:::test_105",
    "jar:::test_106",
    "jar:::test_107",
    "jar:::test_108",
    "jar:::test_109",
    "jar:::test_110",
    "jar:::test_111",
    "jar:::test_112",
    "jar:::test_113",
    "jar:::test_114",
    "jar:::test_115",
    "jar:::test_116",
    "jar:::test_117",
    "jar:::test_118",
    "jar:::test_119"
  ],
  "PASS_TO_PASS": []
}
