{
  "test_framework": "go",
  "test_command": "go test -json ./examples/internal/integration -count=1",
  "test_files": [
    "examples/internal/integration/integration_test.go"
  ],
  "num_test_files": 1,
  "language": "go",
  "FAIL_TO_PASS": [
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestEchoClient",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestEchoBodyClient",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestEchoBody2Client",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestAbitOfEverythingClient",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestUnannotatedEchoClient",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestUnannotatedEchoBodyClient",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestEcho/v1",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestEcho/v2",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestEcho",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestEchoUnauthorized",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestEchoPatch",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestForwardResponseOption",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestForwardResponseOptionHTTPPathPattern",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestABE",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestABEPatch",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestABEPatchBody/with_fieldmask_provided",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestABEPatchBody/with_empty_fieldmask",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestABEPatchBody/with_nil_fieldmask",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestABEPatchBody",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestTimeout",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestInvalidTimeout",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestPostWithEmptyBody",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestUnknownPath",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestNotImplemented",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestInvalidArgument",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestResponseBody/Response_strings",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestResponseBody/Empty_response_strings",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestResponseBody/Response_bodies",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestResponseBody",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestResponseBodyStream",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestResponseBodyStreamHttpBody",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestResponseBodyStreamHttpBodyError",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestRequestQueryParams/get_url_query_values",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestRequestQueryParams/get_nested_enum_url_parameter",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestRequestQueryParams/post_url_query_values",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestRequestQueryParams/post_form_and_url_query_values",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestRequestQueryParams",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestRequestQueryParamsInProcessGateway/get_url_query_values",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestRequestQueryParamsInProcessGateway/get_nested_enum_url_parameter",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestRequestQueryParamsInProcessGateway/post_url_query_values",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestRequestQueryParamsInProcessGateway/post_form_and_url_query_values",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestRequestQueryParamsInProcessGateway",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestNonStandardNames/Test_standard_update_method",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestNonStandardNames/Test_update_method_using_json_names_in_message",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestNonStandardNames/Test_standard_update_method_with_UseProtoNames:_false_marshaller_option",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestNonStandardNames/Test_update_method_using_json_names_in_message_with_UseProtoNames:_false_marshaller_option",
    "github.com/grpc-ecosystem/grpc-gateway/v2/examples/internal/integration::TestNonStandardNames"
  ],
  "PASS_TO_PASS": []
}
