{
  "test_framework": "go",
  "test_command": "go test -json ./internal/function -count=1",
  "test_files": [
    ".teamcity/scripts/provider_tests/acceptance_tests.sh",
    ".teamcity/scripts/provider_tests/unit_tests.sh",
    "internal/function/arn_build_function_test.go",
    "internal/function/arn_parse_function_test.go"
  ],
  "num_test_files": 4,
  "language": "go",
  "FAIL_TO_PASS": [
    "github.com/hashicorp/terraform-provider-aws/internal/function::TestARNBuildFunction_known",
    "github.com/hashicorp/terraform-provider-aws/internal/function::TestARNParseFunction_known",
    "github.com/hashicorp/terraform-provider-aws/internal/function::TestARNParseFunction_invalid"
  ],
  "PASS_TO_PASS": []
}
