{
  "test_framework": "vitest",
  "test_command": "cd /workspace/repo/monosketch-svelte && npx vitest --run src/lib/mono/shape/shape/group.test.ts",
  "test_files": [
    "monosketch-svelte/src/lib/mono/shape/shape/group.test.ts"
  ],
  "num_test_files": 1,
  "language": "typescript",
  "FAIL_TO_PASS": [
    "/workspace/repo/monosketch-svelte/src/lib/mono/shape/shape/group.test.ts::Group testAdd",
    "/workspace/repo/monosketch-svelte/src/lib/mono/shape/shape/group.test.ts::Group testRemove",
    "/workspace/repo/monosketch-svelte/src/lib/mono/shape/shape/group.test.ts::Group testMove_up",
    "/workspace/repo/monosketch-svelte/src/lib/mono/shape/shape/group.test.ts::Group testMove_down",
    "/workspace/repo/monosketch-svelte/src/lib/mono/shape/shape/group.test.ts::Group testMove_top",
    "/workspace/repo/monosketch-svelte/src/lib/mono/shape/shape/group.test.ts::Group testMove_bottom"
  ],
  "PASS_TO_PASS": []
}
