{
  "test_framework": "cargo",
  "test_command": "cargo nextest run -p matrix-sdk-store-encryption",
  "test_files": [],
  "num_test_files": 0,
  "language": "rust",
  "FAIL_TO_PASS": [
    "(1/9) matrix-sdk-store-encryption tests::decoding_invalid_base64_returns_an_error",
    "(2/9) matrix-sdk-store-encryption tests::encrypting_values_base64",
    "(3/9) matrix-sdk-store-encryption tests::encrypt_decrypt_base64_roundtrip",
    "(4/9) matrix-sdk-store-encryption tests::generating",
    "(5/9) matrix-sdk-store-encryption tests::can_round_trip_normal_to_base64_encrypted_values",
    "(6/9) matrix-sdk-store-encryption tests::encrypting_keys",
    "(7/9) matrix-sdk-store-encryption tests::encrypting_values",
    "(8/9) matrix-sdk-store-encryption tests::can_round_trip_base64_to_normal_encrypted_values",
    "(9/9) matrix-sdk-store-encryption tests::exporting_store_cipher"
  ],
  "PASS_TO_PASS": []
}
