{
  "test_framework": "go",
  "test_command": "go test -json ./internal/command ./internal/file ./internal/watcher/instance -count=1",
  "test_files": [
    "internal/command/command_plugin_test.go",
    "internal/command/command_service_test.go",
    "internal/file/file_manager_service_test.go",
    "internal/file/file_plugin_test.go",
    "internal/watcher/instance/nginx_config_parser_test.go",
    "test/integration/grpc_management_plane_api_test.go",
    "test/mock/grpc/mock_management_command_service.go",
    "test/protos/data_plane_response.go"
  ],
  "num_test_files": 8,
  "language": "go",
  "FAIL_TO_PASS": [
    "github.com/nginx/agent/v3/internal/command::TestCommandPlugin_Info",
    "github.com/nginx/agent/v3/internal/command::TestCommandPlugin_Subscriptions",
    "github.com/nginx/agent/v3/internal/command::TestCommandPlugin_Init",
    "github.com/nginx/agent/v3/internal/command::TestCommandPlugin_Process",
    "github.com/nginx/agent/v3/internal/file::TestFileManagerService_UpdateOverview",
    "github.com/nginx/agent/v3/internal/file::TestFileManagerService_UpdateFile",
    "github.com/nginx/agent/v3/internal/file::TestFilePlugin_Info",
    "github.com/nginx/agent/v3/internal/file::TestFilePlugin_Close",
    "github.com/nginx/agent/v3/internal/file::TestFilePlugin_Subscriptions",
    "github.com/nginx/agent/v3/internal/command::TestCommandPlugin_monitorSubscribeChannel",
    "github.com/nginx/agent/v3/internal/file::TestFilePlugin_Process_NginxConfigUpdateTopic",
    "github.com/nginx/agent/v3/internal/file::TestFilePlugin_Process_ConfigUploadRequestTopic",
    "github.com/nginx/agent/v3/internal/file::TestFilePlugin_Process_ConfigUploadRequestTopic_Failure",
    "github.com/nginx/agent/v3/internal/command::TestMonitorSubscribeChannel",
    "github.com/nginx/agent/v3/internal/command::TestCommandService_NewCommandService",
    "github.com/nginx/agent/v3/internal/command::TestCommandService_UpdateDataPlaneStatus",
    "github.com/nginx/agent/v3/internal/command::TestCommandService_UpdateDataPlaneStatusSubscribeError",
    "github.com/nginx/agent/v3/internal/command::TestCommandService_UpdateDataPlaneHealth",
    "github.com/nginx/agent/v3/internal/command::TestCommandService_SendDataPlaneResponse"
  ],
  "PASS_TO_PASS": [
    "github.com/nginx/agent/v3/internal/watcher/instance::TestInstanceWatcherService_checkForUpdates",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestInstanceWatcherService_instanceUpdates/Test_1:_No_updates",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestInstanceWatcherService_instanceUpdates/Test_2:_New_instance",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestInstanceWatcherService_instanceUpdates/Test_3:_Updated_instance",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestInstanceWatcherService_instanceUpdates/Test_4:_Deleted_instance",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestInstanceWatcherService_instanceUpdates",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestInstanceWatcherService_updateNginxInstanceRuntime/Test_1:_OSS_Instance",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestInstanceWatcherService_updateNginxInstanceRuntime/Test_2:_Plus_Instance",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestInstanceWatcherService_updateNginxInstanceRuntime",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxConfigParser_Parse/Test_1:_Valid_response",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxConfigParser_Parse/Test_2:_Error_response",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxConfigParser_Parse",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxConfigParser_rootFiles",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxConfigParser_sslCert",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxConfigParser_urlsForLocationDirective",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxConfigParser_pingPlusAPIEndpoint/Test_1:_valid_API",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxConfigParser_pingPlusAPIEndpoint/Test_2:_invalid_response_status_code",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxConfigParser_pingPlusAPIEndpoint/Test_3:_invalid_response_body",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxConfigParser_pingPlusAPIEndpoint",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxConfigParser_pingStubStatusAPIEndpoint/Test_1:_valid_API",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxConfigParser_pingStubStatusAPIEndpoint/Test_2:_invalid_response_status_code",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxConfigParser_pingStubStatusAPIEndpoint/Test_3:_invalid_response_body",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxConfigParser_pingStubStatusAPIEndpoint",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxProcessParser_Parse/Test_1:_NGINX_open_source",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxProcessParser_Parse/Test_2:_NGINX_plus",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxProcessParser_Parse/Test_3:_No_Modules",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxProcessParser_Parse",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxProcessParser_Parse_Processes/Test_1:_1_master_process,_2_workers",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxProcessParser_Parse_Processes/Test_2:_1_master_process,_no_workers",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxProcessParser_Parse_Processes/Test_3:_no_master_process,_2_workers_for_each_killed_master",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxProcessParser_Parse_Processes/Test_4:_2_master_process_each_with_2_workers",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxProcessParser_Parse_Processes",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestGetInfo/Test_1:_NGINX_open_source",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestGetInfo/Test_2:_NGINX_plus",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestGetInfo",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxProcessParser_GetExe/Test_1:_Default_exe_if_error_executing_command_-v_nginx",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxProcessParser_GetExe/Test_2:_Sanitize_Exe_Deleted_Path",
    "github.com/nginx/agent/v3/internal/watcher/instance::TestNginxProcessParser_GetExe"
  ]
}
