{
  "test_framework": "maven",
  "test_command": "cd /workspace/repo && mvn -pl flink-clients,flink-runtime-web test -Dtest=JarSubmissionITCase --also-make -Dmaven.javadoc.skip=true -Dcheckstyle.skip=true -DfailIfNoTests=false",
  "test_files": [
    "flink-runtime-web/src/test/java/org/apache/flink/runtime/webmonitor/handlers/JarSubmissionITCase.java",
    "flink-tests/pom.xml",
    "flink-tests/src/test/assembly/test-classloading_policy-assembly.xml",
    "flink-tests/src/test/java/org/apache/flink/test/classloading/ClassLoaderITCase.java",
    "flink-tests/src/test/java/org/apache/flink/test/classloading/jar/ClassLoadingPolicyProgram.java",
    "flink-tests/src/test/resources/test-resource"
  ],
  "num_test_files": 6,
  "language": "java",
  "FAIL_TO_PASS": [
    "jar:::test_1"
  ],
  "PASS_TO_PASS": []
}
