{
  "test_framework": "go",
  "test_command": "go test -mod=vendor ./prow/statusreconciler -count=1",
  "test_files": [
    "prow/statusreconciler/controller_test.go"
  ],
  "num_test_files": 1,
  "language": "go",
  "FAIL_TO_PASS": [
    "k8s.io/test-infra/prow/statusreconciler::TestAddedBlockingPresubmits/no_change_in_blocking_presubmits_means_no_added_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestAddedBlockingPresubmits/added_optional_presubmit_means_no_added_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestAddedBlockingPresubmits/added_non-reporting_presubmit_means_no_added_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestAddedBlockingPresubmits/added_presubmit_that_needs_a_manual_trigger_means_no_added_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestAddedBlockingPresubmits/added_required_presubmit_means_added_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestAddedBlockingPresubmits/optional_presubmit_transitioning_to_required_means_no_added_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestAddedBlockingPresubmits/non-reporting_presubmit_transitioning_to_required_means_added_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestAddedBlockingPresubmits/required_presubmit_transitioning_run_if_changed_means_added_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestAddedBlockingPresubmits/optional_presubmit_transitioning_run_if_changed_means_no_added_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestAddedBlockingPresubmits/optional_presubmit_transitioning_to_required_run_if_changed_means_added_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestAddedBlockingPresubmits/required_presubmit_transitioning_to_new_context_means_no_added_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestAddedBlockingPresubmits",
    "k8s.io/test-infra/prow/statusreconciler::TestRemovedBlockingPresubmits/no_change_in_blocking_presubmits_means_no_removed_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestRemovedBlockingPresubmits/removed_optional_presubmit_means_no_removed_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestRemovedBlockingPresubmits/removed_non-reporting_presubmit_means_no_removed_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestRemovedBlockingPresubmits/removed_required_presubmit_means_removed_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestRemovedBlockingPresubmits/required_presubmit_transitioning_to_optional_means_no_removed_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestRemovedBlockingPresubmits/reporting_presubmit_transitioning_to_non-reporting_means_no_removed_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestRemovedBlockingPresubmits/all_presubmits_removed_means_removed_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestRemovedBlockingPresubmits/required_presubmit_transitioning_to_new_context_means_no_removed_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestRemovedBlockingPresubmits/required_presubmit_transitioning_run_if_changed_means_no_removed_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestRemovedBlockingPresubmits/optional_presubmit_transitioning_to_required_run_if_changed_means_no_removed_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestRemovedBlockingPresubmits",
    "k8s.io/test-infra/prow/statusreconciler::TestMigratedBlockingPresubmits/no_change_in_blocking_presubmits_means_no_migrated_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestMigratedBlockingPresubmits/removed_optional_presubmit_means_no_migrated_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestMigratedBlockingPresubmits/removed_non-reporting_presubmit_means_no_migrated_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestMigratedBlockingPresubmits/removed_required_presubmit_means_no_migrated_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestMigratedBlockingPresubmits/required_presubmit_transitioning_to_optional_means_no_migrated_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestMigratedBlockingPresubmits/reporting_presubmit_transitioning_to_non-reporting_means_no_migrated_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestMigratedBlockingPresubmits/all_presubmits_removed_means_no_migrated_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestMigratedBlockingPresubmits/required_presubmit_transitioning_to_new_context_means_migrated_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestMigratedBlockingPresubmits/required_presubmit_transitioning_run_if_changed_means_no_removed_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestMigratedBlockingPresubmits/optional_presubmit_transitioning_to_required_run_if_changed_means_no_removed_blocking_jobs",
    "k8s.io/test-infra/prow/statusreconciler::TestMigratedBlockingPresubmits",
    "k8s.io/test-infra/prow/statusreconciler::TestControllerReconcile/ignored_org_skips_creation,_still_does_retire_and_migrate",
    "k8s.io/test-infra/prow/statusreconciler::TestControllerReconcile/ignored_org/repo_skips_creation,_still_does_retire_and_migrate",
    "k8s.io/test-infra/prow/statusreconciler::TestControllerReconcile/no_errors_and_trusted_PR_means_we_should_see_a_trigger,_retire_and_migrate",
    "k8s.io/test-infra/prow/statusreconciler::TestControllerReconcile/no_errors_and_untrusted_PR_means_we_should_see_no_trigger,_a_retire_and_a_migrate",
    "k8s.io/test-infra/prow/statusreconciler::TestControllerReconcile/trust_check_error_means_we_should_see_no_trigger,_a_retire_and_a_migrate",
    "k8s.io/test-infra/prow/statusreconciler::TestControllerReconcile/trigger_error_means_we_should_see_no_trigger,_a_retire_and_a_migrate",
    "k8s.io/test-infra/prow/statusreconciler::TestControllerReconcile/retire_errors_and_trusted_PR_means_we_should_see_a_trigger_and_migrate",
    "k8s.io/test-infra/prow/statusreconciler::TestControllerReconcile/migrate_errors_and_trusted_PR_means_we_should_see_a_trigger_and_retire",
    "k8s.io/test-infra/prow/statusreconciler::TestControllerReconcile"
  ],
  "PASS_TO_PASS": []
}
