{
  "test_framework": "cargo",
  "test_command": "cd /workspace/repo && cargo nextest run -p mirrord-agent-iptables",
  "test_files": [],
  "num_test_files": 0,
  "language": "rust",
  "FAIL_TO_PASS": [
    "( 1/11) mirrord-agent-iptables error::tests::test_exclude_from_mesh_defined",
    "( 2/11) mirrord-agent-iptables mesh::exclusion::tests::default",
    "( 3/11) mirrord-agent-iptables prerouting::tests::add_redirect",
    "( 4/11) mirrord-agent-iptables tests::default",
    "( 5/11) mirrord-agent-iptables prerouting::tests::remove_redirect",
    "( 6/11) mirrord-agent-iptables tests::fail_on_dirty",
    "( 7/11) mirrord-agent-iptables prerouting::tests::add_redirect_twice",
    "( 8/11) mirrord-agent-iptables tests::with_mesh_exclusion",
    "( 9/11) mirrord-agent-iptables tests::pass_on_clean",
    "(10/11) mirrord-agent-iptables mesh::tests::add_redirect",
    "(11/11) mirrord-agent-iptables tests::linkerd"
  ],
  "PASS_TO_PASS": []
}
