{
  "test_framework": "pytest",
  "test_command": "cd /workspace/repo && pytest chia/_tests/core/mempool/test_mempool_fee_estimator.py chia/_tests/core/mempool/test_mempool_manager.py::test_dedup_not_canonical -v",
  "test_files": [
    "chia/_tests/core/full_node/stores/test_coin_store.py",
    "chia/_tests/core/full_node/test_full_node.py",
    "chia/_tests/core/mempool/test_mempool_fee_estimator.py",
    "chia/_tests/core/mempool/test_mempool_manager.py",
    "chia/_tests/core/test_farmer_harvester_rpc.py",
    "chia/_tests/timelord/test_new_peak.py",
    "chia/_tests/wallet/cat_wallet/test_trades.py",
    "chia/_tests/wallet/db_wallet/test_db_graftroot.py",
    "chia/_tests/wallet/rpc/test_wallet_rpc.py",
    "chia/_tests/wallet/test_signer_protocol.py",
    "chia/_tests/wallet/test_wallet.py",
    "chia/_tests/wallet/vc_wallet/test_vc_wallet.py"
  ],
  "num_test_files": 12,
  "language": "python",
  "FAIL_TO_PASS": [
    "chia._tests.core.mempool.test_mempool_manager::test_dedup_not_canonical",
    "chia._tests.core.mempool.test_mempool_fee_estimator::test_fee_increase",
    "chia._tests.core.mempool.test_mempool_fee_estimator::test_basics"
  ],
  "PASS_TO_PASS": []
}
