{
  "test_framework": "go",
  "test_command": "go test -json ./db -count=1",
  "test_files": [
    "db/db_pebble_test.go"
  ],
  "num_test_files": 1,
  "language": "go",
  "FAIL_TO_PASS": [
    "github.com/iotexproject/iotex-core/db::TestDB_SplitDBSize",
    "github.com/iotexproject/iotex-core/db::TestNewCountingIndex",
    "github.com/iotexproject/iotex-core/db::TestCountingIndex/test_counting_index",
    "github.com/iotexproject/iotex-core/db::TestCountingIndex/test_counting_index#01",
    "github.com/iotexproject/iotex-core/db::TestCountingIndex",
    "github.com/iotexproject/iotex-core/db::TestCheckBulk/Bolt_DB",
    "github.com/iotexproject/iotex-core/db::TestCheckBulk",
    "github.com/iotexproject/iotex-core/db::TestBoltDB_NilDB_DoesNotPanic",
    "github.com/iotexproject/iotex-core/db::TestBucketExists",
    "github.com/iotexproject/iotex-core/db::TestDiskfullErr",
    "github.com/iotexproject/iotex-core/db::TestPebbleDB",
    "github.com/iotexproject/iotex-core/db::TestPebbleDB_Filter",
    "github.com/iotexproject/iotex-core/db::TestPebbleDB_Foreach",
    "github.com/iotexproject/iotex-core/db::TestKVStorePutGet/test_put_get",
    "github.com/iotexproject/iotex-core/db::TestKVStorePutGet/test_put_get#01",
    "github.com/iotexproject/iotex-core/db::TestKVStorePutGet",
    "github.com/iotexproject/iotex-core/db::TestBatchRollback/test_rollback",
    "github.com/iotexproject/iotex-core/db::TestBatchRollback",
    "github.com/iotexproject/iotex-core/db::TestDBInMemBatchCommit",
    "github.com/iotexproject/iotex-core/db::TestDBBatch/test_batch",
    "github.com/iotexproject/iotex-core/db::TestDBBatch/test_batch#01",
    "github.com/iotexproject/iotex-core/db::TestDBBatch",
    "github.com/iotexproject/iotex-core/db::TestCacheKV/test_cache_kv",
    "github.com/iotexproject/iotex-core/db::TestCacheKV/test_cache_kv#01",
    "github.com/iotexproject/iotex-core/db::TestCacheKV",
    "github.com/iotexproject/iotex-core/db::TestDeleteBucket/test_delete_bucket",
    "github.com/iotexproject/iotex-core/db::TestDeleteBucket",
    "github.com/iotexproject/iotex-core/db::TestFilter/test_filter",
    "github.com/iotexproject/iotex-core/db::TestFilter",
    "github.com/iotexproject/iotex-core/db::TestCreateKVStore",
    "github.com/iotexproject/iotex-core/db::TestPb",
    "github.com/iotexproject/iotex-core/db::TestKVStoreImpl",
    "github.com/iotexproject/iotex-core/db::TestFlusher/create_failed_with_nil_kvStore",
    "github.com/iotexproject/iotex-core/db::TestFlusher/fail_to_create_with_nil_buffer",
    "github.com/iotexproject/iotex-core/db::TestFlusher/create_flusher_successfully/fail_to_start_kvStore_with_buffer",
    "github.com/iotexproject/iotex-core/db::TestFlusher/create_flusher_successfully/fail_to_stop_kvStore_with_buffer",
    "github.com/iotexproject/iotex-core/db::TestFlusher/create_flusher_successfully/start_kv_store_successfully",
    "github.com/iotexproject/iotex-core/db::TestFlusher/create_flusher_successfully/fail_to_flush",
    "github.com/iotexproject/iotex-core/db::TestFlusher/create_flusher_successfully/flush_successfully",
    "github.com/iotexproject/iotex-core/db::TestFlusher/create_flusher_successfully/Get",
    "github.com/iotexproject/iotex-core/db::TestFlusher/create_flusher_successfully/Snapshot",
    "github.com/iotexproject/iotex-core/db::TestFlusher/create_flusher_successfully/Revert",
    "github.com/iotexproject/iotex-core/db::TestFlusher/create_flusher_successfully/Size",
    "github.com/iotexproject/iotex-core/db::TestFlusher/create_flusher_successfully/SerializeQueue",
    "github.com/iotexproject/iotex-core/db::TestFlusher/create_flusher_successfully/MustPut",
    "github.com/iotexproject/iotex-core/db::TestFlusher/create_flusher_successfully/MustDelete",
    "github.com/iotexproject/iotex-core/db::TestFlusher/create_flusher_successfully",
    "github.com/iotexproject/iotex-core/db::TestFlusher",
    "github.com/iotexproject/iotex-core/db::TestRangeIndex",
    "github.com/iotexproject/iotex-core/db::TestRangeIndex2"
  ],
  "PASS_TO_PASS": []
}
