{
  "test_framework": "go",
  "test_command": "go test -json ./pkg/gofr/datasource/sql -count=1",
  "test_files": [
    "pkg/gofr/datasource/sql/db_test.go",
    "pkg/gofr/datasource/sql/health_test.go",
    "pkg/gofr/datasource/sql/sql_test.go"
  ],
  "num_test_files": 3,
  "language": "go",
  "FAIL_TO_PASS": [
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_SelectSingleColumnFromIntToString",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_SelectSingleColumnFromStringToString",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_SelectSingleColumnFromIntToInt",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_SelectSingleColumnFromIntToCustomInt",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_SelectSingleColumnFromStringToCustomInt",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_SelectContextError",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_SelectDataPointerError",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_SelectSingleColumnFromStringToCustomString",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_SelectSingleRowMultiColumn",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_SelectSingleRowMultiColumnWithTags",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_SelectMultiRowMultiColumnWithTags",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_SelectSingleColumnError",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_SelectDataPointerNotExpected",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_Query",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_QueryError",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_QueryRow",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_QueryRowContext",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_Exec",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_ExecError",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_ExecContext",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_ExecContextError",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_Prepare",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_PrepareError",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_Begin",
    "gofr.dev/pkg/gofr/datasource/sql::TestDB_BeginError",
    "gofr.dev/pkg/gofr/datasource/sql::TestTx_Query",
    "gofr.dev/pkg/gofr/datasource/sql::TestTx_QueryError",
    "gofr.dev/pkg/gofr/datasource/sql::TestTx_QueryRow",
    "gofr.dev/pkg/gofr/datasource/sql::TestTx_QueryRowContext",
    "gofr.dev/pkg/gofr/datasource/sql::TestTx_Exec",
    "gofr.dev/pkg/gofr/datasource/sql::TestTx_ExecError",
    "gofr.dev/pkg/gofr/datasource/sql::TestTx_ExecContext",
    "gofr.dev/pkg/gofr/datasource/sql::TestTx_ExecContextError",
    "gofr.dev/pkg/gofr/datasource/sql::TestTx_Prepare",
    "gofr.dev/pkg/gofr/datasource/sql::TestTx_PrepareError",
    "gofr.dev/pkg/gofr/datasource/sql::TestTx_Commit",
    "gofr.dev/pkg/gofr/datasource/sql::TestTx_CommitError",
    "gofr.dev/pkg/gofr/datasource/sql::TestTx_RollBack",
    "gofr.dev/pkg/gofr/datasource/sql::TestTx_RollbackError",
    "gofr.dev/pkg/gofr/datasource/sql::TestHealth_HealthCheck",
    "gofr.dev/pkg/gofr/datasource/sql::TestHealth_HealthCheckDBNotConnected",
    "gofr.dev/pkg/gofr/datasource/sql::TestHealth_HealthCheckDBPingFailed",
    "gofr.dev/pkg/gofr/datasource/sql::TestSQL_GetDBConfig",
    "gofr.dev/pkg/gofr/datasource/sql::TestSQL_getDBConnectionString/mysql_dialect",
    "gofr.dev/pkg/gofr/datasource/sql::TestSQL_getDBConnectionString/postgresql_dialect",
    "gofr.dev/pkg/gofr/datasource/sql::TestSQL_getDBConnectionString/unsupported_dialect",
    "gofr.dev/pkg/gofr/datasource/sql::TestSQL_getDBConnectionString"
  ],
  "PASS_TO_PASS": []
}
