{
  "test_framework": "go",
  "test_command": "go test -json ./session/sshforward/sshprovider -count=1",
  "test_files": [
    "client/client_test.go",
    "session/sshforward/sshprovider/agentprovider_test.go",
    "session/sshforward/sshprovider/pipe_test.go",
    "session/sshforward/sshprovider/raw_provider_test.go"
  ],
  "num_test_files": 4,
  "language": "go",
  "FAIL_TO_PASS": [
    "github.com/moby/buildkit/session/sshforward/sshprovider::TestRawProvider",
    "github.com/moby/buildkit/session/sshforward/sshprovider::TestToAgentSource"
  ],
  "PASS_TO_PASS": []
}
