{
  "test_framework": "go",
  "test_command": "go test -json ./pkg/templates/livenessport ./pkg/templates/readinessport ./pkg/templates/startupport -count=1",
  "test_files": [
    "e2etests/bats-tests.sh",
    "pkg/templates/livenessport/template_test.go",
    "pkg/templates/readinessport/template_test.go",
    "pkg/templates/startupport/template_test.go",
    "tests/checks/readiness-port.yml",
    "tests/checks/startup-port.yml"
  ],
  "num_test_files": 6,
  "language": "go",
  "FAIL_TO_PASS": [
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/GrpcPortMissmatch/{}",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/GrpcPortMissmatch",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort",
    "golang.stackrox.io/kube-linter/pkg/templates/readinessport::TestMissingReadinessPort/TestDeploymentWith/NoReadinessProbe/{}",
    "golang.stackrox.io/kube-linter/pkg/templates/readinessport::TestMissingReadinessPort/TestDeploymentWith/NoReadinessProbe",
    "golang.stackrox.io/kube-linter/pkg/templates/readinessport::TestMissingReadinessPort/TestDeploymentWith/NoReadinessProbeExecIgnored/{}",
    "golang.stackrox.io/kube-linter/pkg/templates/readinessport::TestMissingReadinessPort/TestDeploymentWith/NoReadinessProbeExecIgnored",
    "golang.stackrox.io/kube-linter/pkg/templates/readinessport::TestMissingReadinessPort/TestDeploymentWith/GrpcCheckWillPass/{}",
    "golang.stackrox.io/kube-linter/pkg/templates/readinessport::TestMissingReadinessPort/TestDeploymentWith/GrpcCheckWillPass",
    "golang.stackrox.io/kube-linter/pkg/templates/readinessport::TestMissingReadinessPort/TestDeploymentWith/GrpcPortMissmatch/{}",
    "golang.stackrox.io/kube-linter/pkg/templates/readinessport::TestMissingReadinessPort/TestDeploymentWith/GrpcPortMissmatch",
    "golang.stackrox.io/kube-linter/pkg/templates/readinessport::TestMissingReadinessPort/TestDeploymentWith",
    "golang.stackrox.io/kube-linter/pkg/templates/readinessport::TestMissingReadinessPort",
    "golang.stackrox.io/kube-linter/pkg/templates/startupport::TestMissingStartUpPort/TestDeploymentWith/NoStartUpProbe/{}",
    "golang.stackrox.io/kube-linter/pkg/templates/startupport::TestMissingStartUpPort/TestDeploymentWith/NoStartUpProbe",
    "golang.stackrox.io/kube-linter/pkg/templates/startupport::TestMissingStartUpPort/TestDeploymentWith/NoStartUpProbeExecIgnored/{}",
    "golang.stackrox.io/kube-linter/pkg/templates/startupport::TestMissingStartUpPort/TestDeploymentWith/NoStartUpProbeExecIgnored",
    "golang.stackrox.io/kube-linter/pkg/templates/startupport::TestMissingStartUpPort/TestDeploymentWith/GrpcCheckWillPass/{}",
    "golang.stackrox.io/kube-linter/pkg/templates/startupport::TestMissingStartUpPort/TestDeploymentWith/GrpcCheckWillPass",
    "golang.stackrox.io/kube-linter/pkg/templates/startupport::TestMissingStartUpPort/TestDeploymentWith/GrpcPortMissmatch/{}",
    "golang.stackrox.io/kube-linter/pkg/templates/startupport::TestMissingStartUpPort/TestDeploymentWith/GrpcPortMissmatch",
    "golang.stackrox.io/kube-linter/pkg/templates/startupport::TestMissingStartUpPort/TestDeploymentWith",
    "golang.stackrox.io/kube-linter/pkg/templates/startupport::TestMissingStartUpPort"
  ],
  "PASS_TO_PASS": [
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/NoLivenessProbe/{}",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/NoLivenessProbe",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/NoLivenessProbeExecIgnored/{}",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/NoLivenessProbeExecIgnored",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/MatchinPortInt/{}",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/MatchinPortInt",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/MatchinPortStr/{}",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/MatchinPortStr",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/MatchinPortStrTCPSSocket/{}",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/MatchinPortStrTCPSSocket",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/MismaptchPort/{}",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/MismaptchPort",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/MismaptchPort#01/{}",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/MismaptchPort#01",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/MatchinPortUDP/{}",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/MatchinPortUDP",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/MismaptchPortTCPSocket/{}",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/MismaptchPortTCPSocket",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/GrpcCheckWillPass/{}",
    "golang.stackrox.io/kube-linter/pkg/templates/livenessport::TestMissingLivenessPort/TestDeploymentWith/GrpcCheckWillPass"
  ]
}
