{
  "test_framework": "pytest",
  "test_command": "cd /workspace/repo/clients/client-python && pytest tests/unittests/test_gvfs_with_local.py tests/unittests/test_model_catalog_api.py tests/unittests/test_responses.py -v",
  "test_files": [
    "clients/client-python/tests/integration/test_metalake.py",
    "clients/client-python/tests/unittests/mock_base.py",
    "clients/client-python/tests/unittests/test_gvfs_with_local.py",
    "clients/client-python/tests/unittests/test_model_catalog_api.py",
    "clients/client-python/tests/unittests/test_responses.py"
  ],
  "num_test_files": 5,
  "language": "python",
  "FAIL_TO_PASS": [
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_cache",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_cat_file",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_convert_actual_path",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_convert_info",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_cp_file",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_created",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_exist",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_extract_identifier",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_get_file",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_info",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_location_with_tailing_slash",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_ls",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_makedirs",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_mkdir",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_modified",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_mv",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_oauth2_auth",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_open",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_pandas",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_pyarrow",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_rm",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_rm_file",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_rmdir",
    "tests.unittests.test_gvfs_with_local.TestLocalFilesystem::test_simple_auth",
    "tests.unittests.test_model_catalog_api.TestModelCatalogApi::test_delete_model",
    "tests.unittests.test_model_catalog_api.TestModelCatalogApi::test_delete_model_version",
    "tests.unittests.test_model_catalog_api.TestModelCatalogApi::test_get_model",
    "tests.unittests.test_model_catalog_api.TestModelCatalogApi::test_get_model_version",
    "tests.unittests.test_model_catalog_api.TestModelCatalogApi::test_link_model_version",
    "tests.unittests.test_model_catalog_api.TestModelCatalogApi::test_list_model_versions",
    "tests.unittests.test_model_catalog_api.TestModelCatalogApi::test_list_models",
    "tests.unittests.test_model_catalog_api.TestModelCatalogApi::test_register_model",
    "tests.unittests.test_responses.TestResponses::test_credential_response",
    "tests.unittests.test_responses.TestResponses::test_file_location_response",
    "tests.unittests.test_responses.TestResponses::test_file_location_response_exception",
    "tests.unittests.test_responses.TestResponses::test_model_response",
    "tests.unittests.test_responses.TestResponses::test_model_version_list_response",
    "tests.unittests.test_responses.TestResponses::test_model_version_response"
  ],
  "PASS_TO_PASS": []
}
