{
  "test_framework": "maven",
  "test_command": "cd /workspace/repo && mvn -pl flink-core,flink-streaming-java,flink-table/flink-table-runtime-blink test -Dtest=WatermarkOutputMultiplexerTest,OneInputStreamTaskTest,MultipleInputStreamTaskTest,WatermarkAssignerOperatorTest -DfailIfNoTests=false",
  "test_files": [
    "flink-connectors/flink-connector-hive/src/test/java/org/apache/flink/connectors/hive/HiveTableSinkITCase.java",
    "flink-core/src/test/java/org/apache/flink/api/common/eventtime/WatermarkOutputMultiplexerTest.java",
    "flink-streaming-java/src/test/java/org/apache/flink/streaming/runtime/tasks/MultipleInputStreamTaskTest.java",
    "flink-streaming-java/src/test/java/org/apache/flink/streaming/runtime/tasks/OneInputStreamTaskTest.java",
    "flink-table/flink-table-runtime-blink/src/test/java/org/apache/flink/table/runtime/operators/wmassigners/WatermarkAssignerOperatorTest.java"
  ],
  "num_test_files": 5,
  "language": "java",
  "FAIL_TO_PASS": [
    "Flink::test_1",
    "Flink::test_2",
    "Flink::test_3",
    "Flink::test_4",
    "Flink::test_5",
    "Flink::test_6",
    "Flink::test_7",
    "Flink::test_8",
    "Flink::test_9",
    "Flink::test_10",
    "Flink::test_11",
    "Flink::test_12",
    "Flink::test_13",
    "Flink::test_14",
    "Flink::test_15",
    "Flink::test_16",
    "Flink::test_17",
    "Flink::test_18",
    "Flink::test_19",
    "Flink::test_20",
    "Flink::test_21",
    "Flink::test_22",
    "Flink::test_23",
    "Flink::test_24"
  ],
  "PASS_TO_PASS": []
}
