{
  "test_framework": "go",
  "test_command": "go test -json ./pkg/liveupdate/memory ./pkg/virt-api/webhooks/mutating-webhook/mutators ./pkg/virt-api/webhooks/validating-webhook/admitters -count=1",
  "test_files": [
    "pkg/liveupdate/memory/memory_test.go",
    "pkg/virt-api/webhooks/mutating-webhook/mutators/vm-mutator_test.go",
    "pkg/virt-api/webhooks/mutating-webhook/mutators/vmi-mutator_test.go",
    "pkg/virt-api/webhooks/validating-webhook/admitters/vmi-create-admitter_test.go",
    "pkg/virt-api/webhooks/validating-webhook/admitters/vms-admitter_test.go",
    "tests/decorators/decorators.go",
    "tests/framework/checks/skips.go",
    "tests/vmi_lifecycle_test.go"
  ],
  "num_test_files": 8,
  "language": "go",
  "FAIL_TO_PASS": [
    "kubevirt.io/kubevirt/pkg/liveupdate/memory::TestMemoryLiveUpdate",
    "kubevirt.io/kubevirt/pkg/virt-api/webhooks/validating-webhook/admitters::TestValidatingWebhook"
  ],
  "PASS_TO_PASS": [
    "kubevirt.io/kubevirt/pkg/virt-api/webhooks/mutating-webhook/mutators::TestMutatingWebhook"
  ]
}
