{
  "test_framework": "pytest",
  "test_command": "pytest /workspace/repo/tests/core/test_tool_version_check.py /workspace/repo/tests/test_tool.py -v",
  "test_files": [
    "tests/core/data/defaults.json",
    "tests/core/test_tool_version_check.py",
    "tests/test_tool.py"
  ],
  "num_test_files": 3,
  "language": "python",
  "FAIL_TO_PASS": [
    "tests.core.test_tool_version_check::test_check_tool_version_failed_error_code",
    "tests.core.test_tool_version_check::test_check_tool_version_failed",
    "tests.test_tool::test_init",
    "tests.test_tool::test_set_runtime_invalid_step",
    "tests.test_tool::test_set_runtime_invalid_index",
    "tests.test_tool::test_set_runtime_invalid_flow",
    "tests.test_tool::test_set_runtime",
    "tests.test_tool::test_schema_access",
    "tests.test_tool::test_schema_access_invalid",
    "tests.test_tool::test_get_exe_empty",
    "tests.test_tool::test_get_exe_not_found",
    "tests.test_tool::test_get_exe_found",
    "tests.test_tool::test_get_exe_version_no_vswitch",
    "tests.test_tool::test_get_exe_version_no_exe",
    "tests.test_tool::test_get_exe_version",
    "tests.test_tool::test_get_exe_version_not_implemented",
    "tests.test_tool::test_get_exe_version_non_zero_return",
    "tests.test_tool::test_get_exe_version_internal_error",
    "tests.test_tool::test_check_exe_version_not_set",
    "tests.test_tool::test_check_exe_version_valid",
    "tests.test_tool::test_check_exe_version_invalid",
    "tests.test_tool::test_check_exe_version_value_ge",
    "tests.test_tool::test_check_exe_version_value_compound",
    "tests.test_tool::test_check_exe_version_value_multiple_fail",
    "tests.test_tool::test_check_exe_version_value_multiple_pass",
    "tests.test_tool::test_check_exe_version_value_invalid_spec",
    "tests.test_tool::test_check_exe_version_value_invalid_spec_fail",
    "tests.test_tool::test_check_exe_version_normalize_error",
    "tests.test_tool::test_check_exe_version_normalize_pass",
    "tests.test_tool::test_check_exe_version_normalize_error_spec",
    "tests.test_tool::test_check_exe_version_normalize_invalid_version",
    "tests.test_tool::test_check_exe_version_normalize_invalid_spec_version",
    "tests.test_tool::test_get_runtime_environmental_variables",
    "tests.test_tool::test_get_runtime_environmental_variables_no_path",
    "tests.test_tool::test_get_runtime_environmental_variables_envs",
    "tests.test_tool::test_get_runtime_environmental_variables_tool_path",
    "tests.test_tool::test_get_runtime_command",
    "tests.test_tool::test_get_runtime_command_all",
    "tests.test_tool::test_get_runtime_command_error",
    "tests.test_tool::test_parse_version_not_implemented",
    "tests.test_tool::test_normalize_version",
    "tests.test_tool::test_runtime_options",
    "tests.test_tool::test_resetting_state_in_copy"
  ],
  "PASS_TO_PASS": []
}
