{
  "test_framework": "pytest",
  "test_command": "cd /workspace/repo/py-polars && maturin develop && pytest /workspace/repo/py-polars/tests/unit/operations/test_sort.py::test_top_k -v",
  "test_files": [
    "py-polars/tests/unit/operations/test_sort.py"
  ],
  "num_test_files": 1,
  "language": "python",
  "FAIL_TO_PASS": [
    "tests.unit.operations.test_sort::test_top_k"
  ],
  "PASS_TO_PASS": []
}
