{
  "test_framework": "go",
  "test_command": "cd /workspace/repo/go && go test -json ./cmd/dolt/commands/sqlserver -count=1",
  "test_files": [
    "go/cmd/dolt/commands/sqlserver/minver_test.go"
  ],
  "num_test_files": 1,
  "language": "go",
  "FAIL_TO_PASS": [
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestNullUnsupportedFields",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestMinVer",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestMinVersionsValid",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerArgs",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestYAMLServerArgs",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerBadArgs/-H_127.0.0.0.1",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerBadArgs/-H_loclahost",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerBadArgs/-P_300",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerBadArgs/-P_90000",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerBadArgs/-l_everything",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerBadArgs",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerGoodParams/HP=\"localhost:3306\"|T=\"28800000\"|R=\"false\"|L=\"info\"|S=\"/tmp/mysql.sock\"",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerGoodParams/HP=\"127.0.0.1:15400\"|T=\"28800000\"|R=\"false\"|L=\"info\"",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerGoodParams/HP=\"localhost:15401\"|T=\"28800000\"|R=\"false\"|L=\"info\"|S=\"/tmp/mysql.sock\"",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerGoodParams/HP=\"localhost:15403\"|T=\"28800000\"|R=\"false\"|L=\"info\"|S=\"/tmp/mysql.sock\"",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerGoodParams/HP=\"localhost:15404\"|T=\"28800000\"|R=\"false\"|L=\"info\"|S=\"/tmp/mysql.sock\"",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerGoodParams/HP=\"localhost:15405\"|T=\"0\"|R=\"false\"|L=\"info\"|S=\"/tmp/mysql.sock\"",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerGoodParams/HP=\"localhost:15406\"|T=\"5\"|R=\"false\"|L=\"info\"|S=\"/tmp/mysql.sock\"",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerGoodParams/HP=\"localhost:15407\"|T=\"28800000\"|R=\"false\"|L=\"debug\"|S=\"/tmp/mysql.sock\"",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerGoodParams/HP=\"localhost:15408\"|T=\"28800000\"|R=\"false\"|L=\"info\"|S=\"/tmp/mysql.sock\"",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerGoodParams/HP=\"localhost:15409\"|T=\"28800000\"|R=\"true\"|L=\"info\"|S=\"/tmp/mysql.sock\"",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerGoodParams/HP=\"localhost:15410\"|T=\"4\"|R=\"false\"|L=\"info\"|S=\"/tmp/mysql.sock\"",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerGoodParams/HP=\"localhost:3306\"|T=\"28800000\"|R=\"false\"|L=\"info\"|S=\"/tmp/mysql.sock\"#01",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerGoodParams",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSelect/#00",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSelect/#01",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSelect/#02",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSelect/#03",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSelect/#04",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSelect/#05",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSelect/#06",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSelect/#07",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSelect/#08",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSelect/#09",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSelect/#10",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSelect/#11",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSelect/#12",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSelect/#13",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSelect",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerFailsIfPortInUse",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSetDefaultBranch/select_active_branch()_as_branch",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSetDefaultBranch/call_dolt_checkout('-b',_'new')",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSetDefaultBranch/call_dolt_checkout('-b',_'new2')",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSetDefaultBranch/select_active_branch()_as_branch#01",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSetDefaultBranch/set_GLOBAL_dolt_default_branch_=_'refs/heads/new'",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSetDefaultBranch/select_active_branch()_as_branch#02",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSetDefaultBranch/call_dolt_checkout('main')",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSetDefaultBranch/select_active_branch()_as_branch#03",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSetDefaultBranch/set_GLOBAL_dolt_default_branch_=_'new2'",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSetDefaultBranch/select_active_branch()_as_branch#04",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSetDefaultBranch/set_GLOBAL_dolt_default_branch_=_'doesNotExist'",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSetDefaultBranch/select_active_branch()_as_branch#05",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestServerSetDefaultBranch",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestReadReplica/read_replica_pulls_multiple_branches",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestReadReplica",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestUnmarshall",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestUnmarshallRemotesapiPort",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestUnmarshallCluster",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestValidateClusterConfig/no_cluster:_config",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestValidateClusterConfig/all_fields_valid",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestValidateClusterConfig/bad_bootstrap_role",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestValidateClusterConfig/negative_bootstrap_epoch",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestValidateClusterConfig/negative_remotesapi_port",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestValidateClusterConfig/bad_remote_url_template",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestValidateClusterConfig/no_standby_remotes",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestValidateClusterConfig",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestUnmarshallError",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestYAMLConfigDefaults",
    "github.com/dolthub/dolt/go/cmd/dolt/commands/sqlserver::TestYAMLConfigTLS"
  ],
  "PASS_TO_PASS": []
}
