{
  "test_framework": "go",
  "test_command": "cd /workspace/repo/sdk/security/keyvault/azcertificates && go test -json ./fake -count=1",
  "test_files": [
    "sdk/security/keyvault/azcertificates/fake/server_test.go"
  ],
  "num_test_files": 1,
  "language": "go",
  "FAIL_TO_PASS": [
    "github.com/Azure/azure-sdk-for-go/sdk/security/keyvault/azcertificates/fake::TestServer"
  ],
  "PASS_TO_PASS": []
}
