{
  "test_framework": "cargo",
  "test_command": "cargo nextest run -p oxc_minifier --no-fail-fast",
  "test_files": [
    "crates/oxc_minifier/tests/plugins/inject_global_variables.rs",
    "crates/oxc_minifier/tests/plugins/mod.rs"
  ],
  "num_test_files": 2,
  "language": "rust",
  "FAIL_TO_PASS": [
    "( 1/40) oxc_minifier::mod ast_passes::fold_constants::test_null_comparison1",
    "( 2/40) oxc_minifier::mod ast_passes::fold_constants::test_boolean_string_comparison",
    "( 3/40) oxc_minifier::mod ast_passes::remove_dead_code::dce_from_terser",
    "( 4/40) oxc_minifier::mod ast_passes::fold_constants::test_fold_logical_op2",
    "( 5/40) oxc_minifier::mod ast_passes::fold_constants::test_nan_comparison",
    "( 6/40) oxc_minifier::mod ast_passes::fold_constants::test_string_number_comparison",
    "( 7/40) oxc_minifier::mod ast_passes::remove_dead_code::dce_conditional_expression",
    "( 8/40) oxc_minifier::mod ast_passes::fold_constants::test_boolean_number_comparison",
    "( 9/40) oxc_minifier::mod ast_passes::fold_constants::test_undefined_comparison3",
    "(10/40) oxc_minifier::mod ast_passes::fold_constants::test_number_string_comparison",
    "(11/40) oxc_minifier::mod ast_passes::fold_constants::test_number_boolean_comparison",
    "(12/40) oxc_minifier::mod ast_passes::fold_constants::test_undefined_comparison2",
    "(13/40) oxc_minifier::mod ast_passes::fold_constants::test_string_boolean_comparison",
    "(14/40) oxc_minifier::mod ast_passes::fold_constants::cjs",
    "(15/40) oxc_minifier::mod ast_passes::remove_dead_code::dce_if_statement",
    "(16/40) oxc_minifier::mod ast_passes::fold_constants::test_fold_bit_shift",
    "(17/40) oxc_minifier::mod ast_passes::remove_dead_code::dce_logical_expression",
    "(18/40) oxc_minifier::mod ast_passes::fold_constants::test_boolean_boolean_comparison",
    "(19/40) oxc_minifier::mod ast_passes::fold_constants::undefined_comparison1",
    "(20/40) oxc_minifier::mod ast_passes::remove_dead_code::dce_var_hoisting",
    "(21/40) oxc_minifier::mod ast_passes::fold_constants::test_fold_logical_op",
    "(22/40) oxc_minifier::mod ast_passes::substitute_alternate_syntax::fold_return_result",
    "(23/40) oxc_minifier::mod ast_passes::substitute_alternate_syntax::undefined",
    "(24/40) oxc_minifier::mod plugins::inject_global_variables::basic",
    "(25/40) oxc_minifier::mod plugins::inject_global_variables::existing",
    "(26/40) oxc_minifier::mod plugins::inject_global_variables::default",
    "(27/40) oxc_minifier::mod plugins::inject_global_variables::named",
    "(28/40) oxc_minifier::mod plugins::inject_global_variables::import_namespace",
    "(29/40) oxc_minifier::mod plugins::inject_global_variables::keypaths",
    "(30/40) oxc_minifier::mod plugins::inject_global_variables::non_js",
    "(31/40) oxc_minifier::mod plugins::inject_global_variables::is_reference",
    "(32/40) oxc_minifier::mod plugins::replace_global_defines::replace_global_definitions",
    "(33/40) oxc_minifier::mod plugins::inject_global_variables::shorthand",
    "(34/40) oxc_minifier::mod plugins::inject_global_variables::shadowing",
    "(35/40) oxc_minifier::mod plugins::inject_global_variables::redundant_keys",
    "(36/40) oxc_minifier::mod plugins::replace_global_defines::replace_global_definitions_dot",
    "(37/40) oxc_minifier::mod plugins::inject_global_variables::shorthand_func",
    "(38/40) oxc_minifier::mod plugins::inject_global_variables::shorthand_assignment",
    "(39/40) oxc_minifier::mod plugins::inject_global_variables::shorthand_func_fallback",
    "(40/40) oxc_minifier::mod mangler::mangler"
  ],
  "PASS_TO_PASS": []
}
