{
  "test_framework": "pytest",
  "test_command": "pytest /workspace/repo/tests/slack_sdk/audit_logs/test_response.py /workspace/repo/tests/slack_sdk/scim/test_internals.py /workspace/repo/tests/slack_sdk/scim/test_response.py -v",
  "test_files": [
    "tests/slack_sdk/audit_logs/test_response.py",
    "tests/slack_sdk/scim/test_internals.py",
    "tests/slack_sdk/scim/test_response.py"
  ],
  "num_test_files": 3,
  "language": "python",
  "FAIL_TO_PASS": [
    "tests.slack_sdk.audit_logs.test_response.TestAuditLogsClient::test_logs",
    "tests.slack_sdk.scim.test_response.TEstInternals::test_snake_cased"
  ],
  "PASS_TO_PASS": [
    "tests.slack_sdk.scim.test_internals.TEstInternals::test_snake_cased"
  ]
}
