{
  "test_framework": "go",
  "test_command": "cd /workspace/repo/adapter && MGW_HOME=/workspace/repo/resources go test -json ./internal/oasparser/envoyconf -count=1",
  "test_files": [
    "adapter/internal/oasparser/envoyconf/envoyconf_internal_test.go",
    "integration/test-integration/src/test/java/org/wso2/choreo/connect/tests/setup/standalone/CcWithDefaultConf.java",
    "integration/test-integration/src/test/java/org/wso2/choreo/connect/tests/testcases/standalone/timeouts/TimeOutTestCase.java",
    "integration/test-integration/src/test/java/org/wso2/choreo/connect/tests/util/HttpsClientRequest.java",
    "integration/test-integration/src/test/resources/openAPIs/timeout_openAPI.yaml",
    "integration/test-integration/src/test/resources/testng-cc-standalone.xml"
  ],
  "num_test_files": 6,
  "language": "go",
  "FAIL_TO_PASS": [
    "github.com/wso2/product-microgateway/adapter/internal/oasparser/envoyconf::TestCreateRoute"
  ],
  "PASS_TO_PASS": [
    "github.com/wso2/product-microgateway/adapter/internal/oasparser/envoyconf::TestGenerateRoutePaths",
    "github.com/wso2/product-microgateway/adapter/internal/oasparser/envoyconf::TestCreateRouteClusterSpecifier",
    "github.com/wso2/product-microgateway/adapter/internal/oasparser/envoyconf::TestCreateRouteExtAuthzContext",
    "github.com/wso2/product-microgateway/adapter/internal/oasparser/envoyconf::TestGenerateTLSCert",
    "github.com/wso2/product-microgateway/adapter/internal/oasparser/envoyconf::TestGenerateRegex",
    "github.com/wso2/product-microgateway/adapter/internal/oasparser/envoyconf::TestCreateUpstreamTLSContext",
    "github.com/wso2/product-microgateway/adapter/internal/oasparser/envoyconf::TestGetCorsPolicy",
    "github.com/wso2/product-microgateway/adapter/internal/oasparser/envoyconf::TestCreateListenerWithRds",
    "github.com/wso2/product-microgateway/adapter/internal/oasparser/envoyconf::TestCreateVirtualHost",
    "github.com/wso2/product-microgateway/adapter/internal/oasparser/envoyconf::TestCreateRoutesConfigForRds",
    "github.com/wso2/product-microgateway/adapter/internal/oasparser/envoyconf::TestCreateRoutesWithClustersForOpenAPIWithoutExtensions",
    "github.com/wso2/product-microgateway/adapter/internal/oasparser/envoyconf::TestCreateRoutesWithClustersForOpenAPIWithExtensionsOnly",
    "github.com/wso2/product-microgateway/adapter/internal/oasparser/envoyconf::TestCreateRoutesWithClustersForOpenAPIWithExtensionsServers",
    "github.com/wso2/product-microgateway/adapter/internal/oasparser/envoyconf::TestCreateRouteswithClustersWebsocketProdSand",
    "github.com/wso2/product-microgateway/adapter/internal/oasparser/envoyconf::TestCreateRouteswithClustersWebsocketProd",
    "github.com/wso2/product-microgateway/adapter/internal/oasparser/envoyconf::TestCreateRouteswithClustersWebsocketSand",
    "github.com/wso2/product-microgateway/adapter/internal/oasparser/envoyconf::TestCreateHealthEndpoint",
    "github.com/wso2/product-microgateway/adapter/internal/oasparser/envoyconf::TestCreateRoutesWithClusters"
  ]
}
