{
  "test_framework": "go",
  "test_command": "go test -json ./internal/topo/node -count=1",
  "test_files": [
    "internal/topo/node/dedup_trigger_op_test.go"
  ],
  "num_test_files": 1,
  "language": "go",
  "FAIL_TO_PASS": [
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestRun/testcase_0",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestRun/testcase_1",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestRun/testcase_2",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestRun/testcase_3",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestRun/testcase_4",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestRun",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestJSON/single",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestJSON/multi",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestJSON",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestJSONWithSchema/single",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestJSONWithSchema/multi",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestJSONWithSchema",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestValidate",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestNewDecompressOp",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestDecompressOp_Exec",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestDedupTrigger/initial",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestDedupTrigger/left_empty",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestDedupTrigger/right_empty",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestDedupTrigger/right_overlap",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestDedupTrigger/right_empty_2",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestDedupTrigger/left_empty_2",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestDedupTrigger/left_overlap",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestDedupTrigger/both_overlap",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestDedupTrigger/inclusion",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestDedupTrigger",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestDedupTriggerWithExp/initial",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestDedupTriggerWithExp/left_empty",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestDedupTriggerWithExp/right_empty",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestDedupTriggerWithExp/right_overlap",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestDedupTriggerWithExp/right_empty_2",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestDedupTriggerWithExp/left_empty_2",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestDedupTriggerWithExp/left_overlap",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestDedupTriggerWithExp/both_overlap",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestDedupTriggerWithExp/inclusion",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestDedupTriggerWithExp",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestQueue",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestExec",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestEncodeJSON/normal",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestEncodeJSON/list",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestEncodeJSON/unknown_type",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestEncodeJSON/bytes",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestEncodeJSON",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestEncodeValidate",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestSCNLC",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestNewError",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestConnError",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestTuple",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestCollection",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestTransformRun/field_transform",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestTransformRun/only_fields_without_omit_empty",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestTransformRun/allow_empty",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestTransformRun/only_data_field",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestTransformRun/data_template_with_text_format_single",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestTransformRun/data_template_collection",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestTransformRun",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestSingleStreamWatermark/ordered_tuple",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestSingleStreamWatermark/disordered_tuple",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestSingleStreamWatermark",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestMultiStreamWatermark/ordered_tuple",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestMultiStreamWatermark/disordered_tuple",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestMultiStreamWatermark",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestTime",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestNewTupleList",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestCountWindow",
    "github.com/lf-edge/ekuiper/v2/internal/topo/node::TestGCInputsForConditionNotMatch"
  ],
  "PASS_TO_PASS": []
}
