{
  "test_framework": "cargo",
  "test_command": "cargo nextest run --no-fail-fast",
  "test_files": [
    "nova_vm/src/ecmascript/types/spec/data_block.rs",
    "tests/expectations.json",
    "tests/metrics.json",
    "tests/skip.json"
  ],
  "num_test_files": 4,
  "language": "rust",
  "FAIL_TO_PASS": [
    "( 1/64) common tests::it_works",
    "( 2/64) nova_vm ecmascript::execution::realm::test::test_default_realm_sanity",
    "( 3/64) nova_vm ecmascript::scripts_and_modules::script::test::basic_constants",
    "( 4/64) nova_vm ecmascript::scripts_and_modules::script::test::catch_binding",
    "( 5/64) nova_vm ecmascript::scripts_and_modules::script::test::binary_add",
    "( 6/64) nova_vm ecmascript::scripts_and_modules::script::test::for_loop",
    "( 7/64) nova_vm ecmascript::scripts_and_modules::script::test::bitwise_not",
    "( 8/64) nova_vm ecmascript::scripts_and_modules::script::test::empty_array",
    "( 9/64) nova_vm ecmascript::scripts_and_modules::script::test::empty_script",
    "(10/64) nova_vm ecmascript::scripts_and_modules::script::test::empty_named_function_call",
    "(11/64) nova_vm ecmascript::scripts_and_modules::script::test::builtin_function_call",
    "(12/64) nova_vm ecmascript::scripts_and_modules::script::test::constructor",
    "(13/64) nova_vm ecmascript::scripts_and_modules::script::test::array_binding_pattern",
    "(14/64) nova_vm ecmascript::scripts_and_modules::script::test::empty_object",
    "(15/64) nova_vm ecmascript::scripts_and_modules::script::test::empty_function",
    "(16/64) nova_vm ecmascript::scripts_and_modules::script::test::empty_declared_function_call",
    "(17/64) nova_vm ecmascript::scripts_and_modules::script::test::do_while",
    "(18/64) nova_vm ecmascript::scripts_and_modules::script::test::deep_static_property_access",
    "(19/64) nova_vm ecmascript::scripts_and_modules::script::test::empty_iife_function_call",
    "(20/64) nova_vm ecmascript::scripts_and_modules::script::test::computed_property_access",
    "(21/64) nova_vm ecmascript::scripts_and_modules::script::test::function_argument_bindings",
    "(22/64) nova_vm ecmascript::scripts_and_modules::script::test::if_statement",
    "(23/64) nova_vm ecmascript::scripts_and_modules::script::test::if_else_statement",
    "(24/64) nova_vm ecmascript::scripts_and_modules::script::test::logical_not",
    "(25/64) nova_vm ecmascript::scripts_and_modules::script::test::lexical_declarations_in_block",
    "(26/64) nova_vm ecmascript::scripts_and_modules::script::test::lexical_declarations",
    "(27/64) nova_vm ecmascript::scripts_and_modules::script::test::logical_and",
    "(28/64) nova_vm ecmascript::scripts_and_modules::script::test::instanceof",
    "(29/64) nova_vm ecmascript::scripts_and_modules::script::test::no_implicit_return",
    "(30/64) nova_vm ecmascript::scripts_and_modules::script::test::name_and_length_on_builtin_functions",
    "(31/64) nova_vm ecmascript::scripts_and_modules::script::test::logical_or",
    "(32/64) nova_vm ecmascript::scripts_and_modules::script::test::non_empty_object",
    "(33/64) nova_vm ecmascript::scripts_and_modules::script::test::non_empty_array",
    "(34/64) nova_vm ecmascript::scripts_and_modules::script::test::object_property_assignment",
    "(35/64) nova_vm ecmascript::scripts_and_modules::script::test::non_empty_iife_function_call",
    "(36/64) nova_vm ecmascript::scripts_and_modules::script::test::static_property_access",
    "(37/64) nova_vm ecmascript::scripts_and_modules::script::test::property_access_on_functions",
    "(38/64) nova_vm ecmascript::scripts_and_modules::script::test::string_concat",
    "(39/64) nova_vm ecmascript::scripts_and_modules::script::test::nullish_coalescing",
    "(40/64) nova_vm ecmascript::scripts_and_modules::script::test::symbol_stringification",
    "(41/64) nova_vm ecmascript::types::language::object::property_key::compare_num_str",
    "(42/64) nova_vm ecmascript::scripts_and_modules::script::test::this_expression",
    "(43/64) nova_vm ecmascript::types::spec::data_block::data_block_copy_within",
    "(44/64) nova_vm engine::small_f64::valid_small_integers",
    "(45/64) nova_vm ecmascript::types::spec::data_block::data_block_set_from",
    "(46/64) nova_vm ecmascript::types::spec::data_block::new_data_block",
    "(47/64) nova_vm engine::small_integer::invalid_small_integers",
    "(48/64) nova_vm engine::small_f64::invalid_small_integers",
    "(49/64) nova_vm engine::small_integer::valid_small_integers",
    "(50/64) nova_vm ecmascript::types::spec::data_block::data_block_set",
    "(51/64) nova_vm ecmascript::scripts_and_modules::script::test::unary_minus",
    "(52/64) nova_vm ecmascript::scripts_and_modules::script::test::unary_plus",
    "(53/64) nova_vm ecmascript::scripts_and_modules::script::test::throwing_in_try_restores_lexical_environment",
    "(54/64) nova_vm ecmascript::scripts_and_modules::script::test::try_catch_thrown",
    "(55/64) nova_vm ecmascript::scripts_and_modules::script::test::unary_typeof",
    "(56/64) nova_vm ecmascript::scripts_and_modules::script::test::try_catch_not_thrown",
    "(57/64) nova_vm heap::heap_gc::test_heap_gc",
    "(58/64) nova_vm ecmascript::scripts_and_modules::script::test::var_assign",
    "(59/64) nova_vm ecmascript::scripts_and_modules::script::test::unary_void",
    "(60/64) small_string not_valid_stack_strings",
    "(61/64) small_string valid_stack_strings",
    "(62/64) nova_vm::object_prototype_tests object_prototype_tests",
    "(63/64) nova_vm heap::init_heap",
    "(64/64) nova_vm::garbage_collection_tests garbage_collection_tests"
  ],
  "PASS_TO_PASS": []
}
