{
  "test_framework": "maven",
  "test_command": "cd /workspace/repo && mvn -pl core test -Dtest=\"RandomCHRoutingTest,CHTurnCostTest,NodeBasedNodeContractorTest,PrepareContractionHierarchiesTest\" -Dsurefire.failIfNoSpecifiedTests=false",
  "test_files": [
    "core/src/test/java/com/graphhopper/routing/RandomCHRoutingTest.java",
    "core/src/test/java/com/graphhopper/routing/ch/CHTurnCostTest.java",
    "core/src/test/java/com/graphhopper/routing/ch/NodeBasedNodeContractorTest.java",
    "core/src/test/java/com/graphhopper/routing/ch/PrepareContractionHierarchiesTest.java"
  ],
  "num_test_files": 4,
  "language": "java",
  "FAIL_TO_PASS": [
    "GraphHopper::test_1",
    "GraphHopper::test_2",
    "GraphHopper::test_3",
    "GraphHopper::test_4",
    "GraphHopper::test_5",
    "GraphHopper::test_6",
    "GraphHopper::test_7",
    "GraphHopper::test_8",
    "GraphHopper::test_9",
    "GraphHopper::test_10",
    "GraphHopper::test_11",
    "GraphHopper::test_12",
    "GraphHopper::test_13",
    "GraphHopper::test_14",
    "GraphHopper::test_15",
    "GraphHopper::test_16",
    "GraphHopper::test_17",
    "GraphHopper::test_18",
    "GraphHopper::test_19",
    "GraphHopper::test_20",
    "GraphHopper::test_21",
    "GraphHopper::test_22",
    "GraphHopper::test_23",
    "GraphHopper::test_24",
    "GraphHopper::test_25",
    "GraphHopper::test_26",
    "GraphHopper::test_27",
    "GraphHopper::test_28",
    "GraphHopper::test_29",
    "GraphHopper::test_30",
    "GraphHopper::test_31",
    "GraphHopper::test_32",
    "GraphHopper::test_33",
    "GraphHopper::test_34",
    "GraphHopper::test_35",
    "GraphHopper::test_36",
    "GraphHopper::test_37",
    "GraphHopper::test_38",
    "GraphHopper::test_39",
    "GraphHopper::test_40",
    "GraphHopper::test_41",
    "GraphHopper::test_42",
    "GraphHopper::test_43",
    "GraphHopper::test_44",
    "GraphHopper::test_45",
    "GraphHopper::test_46",
    "GraphHopper::test_47",
    "GraphHopper::test_48",
    "GraphHopper::test_49",
    "GraphHopper::test_50",
    "GraphHopper::test_51",
    "GraphHopper::test_52",
    "GraphHopper::test_53",
    "GraphHopper::test_54",
    "GraphHopper::test_55",
    "GraphHopper::test_56",
    "GraphHopper::test_57",
    "GraphHopper::test_58",
    "GraphHopper::test_59",
    "GraphHopper::test_60",
    "GraphHopper::test_61"
  ],
  "PASS_TO_PASS": []
}
