{
  "test_framework": "cargo",
  "test_command": "cd /workspace/repo && cargo nextest run -p starcoin-executor -E 'test(test_block_executed_data_write_sets)'",
  "test_files": [],
  "num_test_files": 0,
  "language": "rust",
  "FAIL_TO_PASS": [
    "(1/1) starcoin-executor::executor_test test_block_executed_data_write_sets"
  ],
  "PASS_TO_PASS": []
}
