{
  "test_framework": "go",
  "test_command": "cd /workspace/repo && go test -json ./controller/command ./controller/raft/mesh -count=1",
  "test_files": [
    "controller/command/rate_limiter_test.go",
    "controller/raft/mesh/mesh_test.go",
    "zititest/models/links-test/main.go",
    "zititest/models/links-test/validation.go",
    "zititest/zitilab/actions/edge/init_routers.go",
    "zititest/zitilab/chaos/chaos.go",
    "zititest/zitilab/component_common.go",
    "zititest/zitilab/component_router.go"
  ],
  "num_test_files": 8,
  "language": "go",
  "FAIL_TO_PASS": [
    "github.com/openziti/ziti/controller/raft/mesh::Test_checkState_ReadonlyFalseWhenAllVersionsMatch",
    "github.com/openziti/ziti/controller/raft/mesh::Test_checkState_ReadonlyTrueWhenAllVersionsDoNotMatch",
    "github.com/openziti/ziti/controller/raft/mesh::Test_checkState_ReadonlySetToFalseWhenPreviouslyTrueAndAllVersionsNowMatch",
    "github.com/openziti/ziti/controller/raft/mesh::Test_AddPeer_PassesReadonlyWhenVersionsMatch",
    "github.com/openziti/ziti/controller/raft/mesh::Test_AddPeer_TurnsReadonlyWhenVersionsDoNotMatch",
    "github.com/openziti/ziti/controller/raft/mesh::Test_RemovePeer_StaysReadonlyWhenDeletingPeerAndStillHasMismatchedVersions",
    "github.com/openziti/ziti/controller/raft/mesh::Test_RemovePeer_RemovesReadonlyWhenDeletingPeerWithNoOtherMismatches",
    "github.com/openziti/ziti/controller/raft/mesh::Test_RemovePeer_RemovesReadonlyWhenDeletingLastPeer"
  ],
  "PASS_TO_PASS": []
}
