{
  "test_framework": "cargo",
  "test_command": "cargo nextest run -p datanode --no-fail-fast",
  "test_files": [
    "src/datanode/src/tests/instance_test.rs",
    "src/datanode/src/tests/promql_test.rs",
    "src/datanode/src/tests/test_util.rs"
  ],
  "num_test_files": 3,
  "language": "rust",
  "FAIL_TO_PASS": [
    "datanode heartbeat::tests::test_resolve_addr",
    "datanode instance::sql::test::test_table_idents_to_full_name",
    "datanode sql::alter::tests::test_alter_to_request_with_renaming_table",
    "datanode server::grpc::tests::test_create_expr_to_request",
    "datanode sql::alter::tests::test_alter_to_request_with_adding_column",
    "datanode sql::create::tests::test_create_to_request",
    "datanode sql::create::tests::test_create_with_inline_primary_key",
    "datanode sql::create::tests::test_primary_key_not_specified",
    "datanode instance::grpc::test::test_handle_insert",
    "datanode sql::create::tests::test_parse_create_sql",
    "datanode sql::tests::test_statement_to_request",
    "datanode instance::grpc::test::test_handle_query",
    "datanode tests::instance_test::test_alter_table",
    "datanode instance::grpc::test::test_handle_ddl",
    "datanode tests::instance_test::test_create_table_after_rename_table",
    "datanode tests::instance_test::test_execute_create",
    "datanode tests::instance_test::test_create_database_and_insert_query",
    "datanode tests::instance_test::test_execute_insert",
    "datanode tests::instance_test::test_execute_show_databases_tables",
    "datanode tests::instance_test::test_execute_insert_query_with_i64_timestamp",
    "datanode tests::instance_test::test_execute_query",
    "datanode tests::instance_test::test_issue477_same_table_name_in_different_databases",
    "datanode tests::instance_test::test_insert_with_default_value",
    "datanode tests::instance_test::test_use_database",
    "datanode tests::promql_test::aggregators_empty_by",
    "datanode tests::promql_test::aggregators_no_by_without",
    "datanode tests::promql_test::aggregators_simple_count",
    "datanode tests::promql_test::aggregators_simple_avg",
    "datanode tests::promql_test::aggregators_simple_sum",
    "datanode tests::promql_test::aggregators_empty_without",
    "datanode tests::promql_test::sql_insert_promql_query_ceil",
    "datanode tests::promql_test::aggregators_simple_without",
    "datanode error::tests::test_error",
    "datanode server::grpc::tests::test_create_column_schema",
    "datanode server::grpc::tests::test_create_table_schema",
    "datanode error::tests::test_parse_timestamp",
    "datanode sql::create::tests::test_invalid_primary_key",
    "datanode sql::create::tests::test_multiple_primary_key_definitions",
    "datanode sql::create::tests::test_multiple_inline_primary_key_definitions",
    "datanode sql::create::tests::test_key_not_found",
    "datanode tests::instance_test::test_rename_table"
  ],
  "PASS_TO_PASS": []
}
