{
  "test_framework": "go",
  "test_command": "cd /workspace/repo && go test -json ./router -count=1",
  "test_files": [
    "router/router_test.go",
    "zititest/go.mod",
    "zititest/go.sum",
    "zititest/models/links-test/configs/router.yml.tmpl",
    "zititest/models/zrok-test/configs/ctrl.yml.tmpl",
    "zititest/models/zrok-test/configs/router.yml.tmpl",
    "zititest/models/zrok-test/configs/zrok-frontend.yml.tmpl",
    "zititest/models/zrok-test/configs/zrok.yml.tmpl",
    "zititest/models/zrok-test/main.go",
    "zititest/zitilab/cli/get_entity_id.go",
    "zititest/zitilab/component_common.go",
    "zititest/zitilab/component_controller.go",
    "zititest/zitilab/component_echo_server.go",
    "zititest/zitilab/component_router.go",
    "zititest/zitilab/component_zcat.go",
    "zititest/zitilab/component_ziti_edge_tunnel.go",
    "zititest/zitilab/component_ziti_tunnel.go",
    "zititest/zitilab/component_zrok_controller.go",
    "zititest/zitilab/component_zrok_frontend.go",
    "zititest/zitilab/component_zrok_looptest.go",
    "zititest/zitilab/stageziti/stageziti.go"
  ],
  "num_test_files": 21,
  "language": "go",
  "FAIL_TO_PASS": [
    "github.com/openziti/ziti/router::Test_initializeCtrlEndpoints_ErrorsWithoutDataDir",
    "github.com/openziti/ziti/router::Test_initializeCtrlEndpoints",
    "github.com/openziti/ziti/router::Test_updateCtrlEndpoints"
  ],
  "PASS_TO_PASS": []
}
