{
  "test_framework": "cargo",
  "test_command": "grep -q 'mod randomized_tests' consensus/core/src/lib.rs || printf '#[cfg(test)]\\n#[path = \"tests/randomized_tests.rs\"]\\nmod randomized_tests;\\n' >> consensus/core/src/lib.rs; cargo nextest run -p consensus-core --profile ci --no-fail-fast -E 'test(randomized)'",
  "test_files": [
    "consensus/core/src/tests/randomized_tests.rs"
  ],
  "num_test_files": 1,
  "language": "rust",
  "FAIL_TO_PASS": [
    "(1/2) consensus-core randomized_tests::test_randomized_dag_all_direct_commit",
    "(2/2) consensus-core randomized_tests::test_randomized_dag_and_decision_sequence"
  ],
  "PASS_TO_PASS": []
}
