{
  "test_framework": "cargo",
  "test_command": "cd /workspace/repo && cargo nextest run --no-default-features -E 'test(gesture_tests)'",
  "test_files": [],
  "num_test_files": 0,
  "language": "rust",
  "FAIL_TO_PASS": [
    "(1/1) winit event::gesture_tests::test_pinch_gesture_variant_exists"
  ],
  "PASS_TO_PASS": []
}
