{
  "test_framework": "jest",
  "test_command": "cd /workspace/repo && npx jest --config=utils/test/jest.config.js packages/modals/src/elements/DrawerModal/Body.spec.tsx packages/modals/src/elements/DrawerModal/Close.spec.tsx packages/modals/src/elements/DrawerModal/DrawerModal.spec.tsx packages/modals/src/elements/DrawerModal/Header.spec.tsx --coverage=false --verbose",
  "test_files": [
    "packages/modals/src/elements/DrawerModal/Body.spec.tsx",
    "packages/modals/src/elements/DrawerModal/Close.spec.tsx",
    "packages/modals/src/elements/DrawerModal/DrawerModal.spec.tsx",
    "packages/modals/src/elements/DrawerModal/Header.spec.tsx"
  ],
  "num_test_files": 4,
  "language": "typescript",
  "FAIL_TO_PASS": [
    "/workspace/repo/packages/modals/src/elements/DrawerModal/Header.spec.tsx::DrawerModal.Header passes ref to underlying DOM element",
    "/workspace/repo/packages/modals/src/elements/DrawerModal/Body.spec.tsx::DrawerModal.Body passes ref to underlying DOM element",
    "/workspace/repo/packages/modals/src/elements/DrawerModal/Close.spec.tsx::DrawerModal.Close passes ref to underlying DOM element",
    "/workspace/repo/packages/modals/src/elements/DrawerModal/DrawerModal.spec.tsx::DrawerModal passes ref to underlying DOM element",
    "/workspace/repo/packages/modals/src/elements/DrawerModal/DrawerModal.spec.tsx::DrawerModal only locks page scrolling when drawer modal is opened",
    "/workspace/repo/packages/modals/src/elements/DrawerModal/DrawerModal.spec.tsx::DrawerModal applies backdropProps to Backdrop element",
    "/workspace/repo/packages/modals/src/elements/DrawerModal/DrawerModal.spec.tsx::DrawerModal applies title a11y attributes to Title element",
    "/workspace/repo/packages/modals/src/elements/DrawerModal/DrawerModal.spec.tsx::DrawerModal applies content a11y attributes to Body element",
    "/workspace/repo/packages/modals/src/elements/DrawerModal/DrawerModal.spec.tsx::DrawerModal closes the drawer modal when user clicks the close modal button",
    "/workspace/repo/packages/modals/src/elements/DrawerModal/DrawerModal.spec.tsx::DrawerModal closes the drawer modal when user clicks the modal backdrop",
    "/workspace/repo/packages/modals/src/elements/DrawerModal/DrawerModal.spec.tsx::DrawerModal closes the drawer modal when user presses the ESC key"
  ],
  "PASS_TO_PASS": []
}
