{
  "test_framework": "cargo",
  "test_command": "cargo nextest run -p linera-witty-macros --no-fail-fast",
  "test_files": [
    "linera-witty-macros/src/unit_tests/wit_load.rs",
    "linera-witty-macros/src/unit_tests/wit_store.rs",
    "linera-witty-macros/src/unit_tests/wit_type.rs"
  ],
  "num_test_files": 3,
  "language": "rust",
  "FAIL_TO_PASS": [
    "(14/23) linera-witty-macros wit_store::tests::enum_type",
    "(23/23) linera-witty-macros wit_type::tests::tuple_struct_with_skipped_fields",
    "( 1/23) linera-witty-macros util::specialization::tests::derive_input_changes",
    "( 2/23) linera-witty-macros wit_load::tests::tuple_struct_with_skipped_fields",
    "( 3/23) linera-witty-macros wit_store::tests::zero_sized_type",
    "( 4/23) linera-witty-macros wit_load::tests::tuple_struct",
    "( 5/23) linera-witty-macros wit_type::tests::enum_type",
    "( 6/23) linera-witty-macros wit_type::tests::named_struct_with_skipped_fields",
    "( 7/23) linera-witty-macros wit_load::tests::enum_type",
    "( 8/23) linera-witty-macros wit_load::tests::enum_type_with_skipped_fields",
    "( 9/23) linera-witty-macros wit_load::tests::zero_sized_type",
    "(10/23) linera-witty-macros wit_store::tests::named_struct",
    "(11/23) linera-witty-macros wit_store::tests::tuple_struct",
    "(12/23) linera-witty-macros util::specialization::tests::generics_are_specialized",
    "(13/23) linera-witty-macros wit_load::tests::named_struct_with_skipped_fields",
    "(15/23) linera-witty-macros wit_store::tests::named_struct_with_skipped_fields",
    "(16/23) linera-witty-macros wit_load::tests::named_struct",
    "(17/23) linera-witty-macros wit_store::tests::enum_type_with_skipped_fields",
    "(18/23) linera-witty-macros wit_type::tests::enum_type_with_skipped_fields",
    "(19/23) linera-witty-macros wit_type::tests::named_struct",
    "(20/23) linera-witty-macros wit_store::tests::tuple_struct_with_skipped_fields",
    "(21/23) linera-witty-macros wit_type::tests::zero_sized_type",
    "(22/23) linera-witty-macros wit_type::tests::tuple_struct"
  ],
  "PASS_TO_PASS": []
}
