{
  "test_framework": "pytest",
  "test_command": "pytest /workspace/repo/weave/trace_server/tests/test_emoji_util.py /workspace/repo/weave/trace_server/tests/test_orm.py --noconftest -v",
  "test_files": [
    "weave/tests/test_client_feedback.py",
    "weave/trace_server/tests/test_emoji_util.py",
    "weave/trace_server/tests/test_orm.py"
  ],
  "num_test_files": 3,
  "language": "python",
  "FAIL_TO_PASS": [
    "weave.trace_server.tests.test_emoji_util::test_detone_shortcode",
    "weave.trace_server.tests.test_emoji_util::test_detone_emoji",
    "weave.trace_server.tests.test_orm::test_parambuilder_clickhouse",
    "weave.trace_server.tests.test_orm::test_parambuilder_sqlite",
    "weave.trace_server.tests.test_orm::test_combine_conditions",
    "weave.trace_server.tests.test_orm::test_transform_external_field_to_internal_field",
    "weave.trace_server.tests.test_orm::test_table_create_sql",
    "weave.trace_server.tests.test_orm::test_table_drop_sql",
    "weave.trace_server.tests.test_orm::test_select_basic",
    "weave.trace_server.tests.test_orm::test_select_fields"
  ],
  "PASS_TO_PASS": []
}
