{
  "test_framework": "cargo",
  "test_command": "cargo nextest run -p zizmor --test integration -E 'test(obfuscation)' --no-fail-fast",
  "test_files": [
    "crates/zizmor/tests/integration/snapshot.rs",
    "crates/zizmor/tests/integration/snapshots/integration__e2e__issue_569.snap",
    "crates/zizmor/tests/integration/snapshots/integration__snapshot__obfuscation-2.snap",
    "crates/zizmor/tests/integration/snapshots/integration__snapshot__obfuscation.snap",
    "crates/zizmor/tests/integration/test-data/obfuscation/computed-indices.yml"
  ],
  "num_test_files": 5,
  "language": "rust",
  "FAIL_TO_PASS": [
    "zizmor::integration snapshot::obfuscation"
  ],
  "PASS_TO_PASS": []
}
