{
  "test_framework": "cargo",
  "test_command": "(set -o pipefail; cargo test -p cairo-lang-sierra-generator 2>/dev/null | sed 's/^test \\(.*\\) \\.\\.\\. ok$/PASS [   0.001s] cairo-lang-sierra-generator \\1/') || (echo 'FAIL [   0.001s] cairo-lang-sierra-generator resolve_labels::test::test_resolve_labels'; echo 'FAIL [   0.001s] cairo-lang-sierra-generator block_generator::test::block_generator::serialization'; false)",
  "test_files": [
    "crates/cairo-lang-sierra-generator/src/block_generator_test.rs",
    "crates/cairo-lang-sierra-generator/src/resolve_labels_test.rs"
  ],
  "num_test_files": 2,
  "language": "rust",
  "FAIL_TO_PASS": [
    "cairo-lang-sierra-generator resolve_labels::test::test_resolve_labels",
    "cairo-lang-sierra-generator block_generator::test::block_generator::serialization",
    "cairo-lang-sierra-generator canonical_id_replacer::test::test_replacer",
    "cairo-lang-sierra-generator lifetime::test::variable_lifetime::block",
    "cairo-lang-sierra-generator function_generator::test::function_generator::simple",
    "cairo-lang-sierra-generator function_generator::test::function_generator::literals",
    "cairo-lang-sierra-generator lifetime::test::variable_lifetime::enum_",
    "cairo-lang-sierra-generator lifetime::test::variable_lifetime::snapshot",
    "cairo-lang-sierra-generator lifetime::test::variable_lifetime::simple",
    "cairo-lang-sierra-generator function_generator::test::function_generator::struct_",
    "cairo-lang-sierra-generator lifetime::test::variable_lifetime::locals",
    "cairo-lang-sierra-generator local_variables::test::find_local_variables::block",
    "cairo-lang-sierra-generator function_generator::test::function_generator::inline",
    "cairo-lang-sierra-generator function_generator::test::function_generator::match_",
    "cairo-lang-sierra-generator lifetime::test::variable_lifetime::struct_",
    "cairo-lang-sierra-generator local_variables::test::find_local_variables::construct_enum",
    "cairo-lang-sierra-generator lifetime::test::variable_lifetime::early_return",
    "cairo-lang-sierra-generator local_variables::test::find_local_variables::snapshot",
    "cairo-lang-sierra-generator function_generator::test::function_generator::stack_tracking",
    "cairo-lang-sierra-generator lifetime::test::variable_lifetime::match_",
    "cairo-lang-sierra-generator local_variables::test::find_local_variables::simple",
    "cairo-lang-sierra-generator local_variables::test::find_local_variables::inline",
    "cairo-lang-sierra-generator local_variables::test::find_local_variables::struct_",
    "cairo-lang-sierra-generator local_variables::test::find_local_variables::match_enum",
    "cairo-lang-sierra-generator local_variables::test::find_local_variables::match_extern",
    "cairo-lang-sierra-generator lifetime::test::variable_lifetime::inline",
    "cairo-lang-sierra-generator local_variables::test::e2e::e2e",
    "cairo-lang-sierra-generator store_variables::known_stack::test::merge_stacks",
    "cairo-lang-sierra-generator store_variables::test::consecutive_appends_with_branch",
    "cairo-lang-sierra-generator store_variables::test::consecutive_const_additions",
    "cairo-lang-sierra-generator store_variables::test::consecutive_const_additions_with_branch",
    "cairo-lang-sierra-generator store_variables::test::consecutive_push_values",
    "cairo-lang-sierra-generator store_variables::test::push_values_after_branch_merge",
    "cairo-lang-sierra-generator store_variables::test::push_values_clear_known_stack",
    "cairo-lang-sierra-generator store_variables::test::push_values_early_return",
    "cairo-lang-sierra-generator store_variables::test::push_values_optimization",
    "cairo-lang-sierra-generator store_variables::test::push_values_temp_not_on_top",
    "cairo-lang-sierra-generator store_variables::test::push_values_with_hole",
    "cairo-lang-sierra-generator function_generator::test::function_generator::snapshot",
    "cairo-lang-sierra-generator store_variables::test::same_as_param",
    "cairo-lang-sierra-generator store_variables::test::store_local_result_of_if",
    "cairo-lang-sierra-generator store_variables::test::same_as_param_push_value_optimization",
    "cairo-lang-sierra-generator store_variables::test::store_temp_for_branch_command",
    "cairo-lang-sierra-generator store_variables::test::store_local_simple",
    "cairo-lang-sierra-generator store_variables::test::store_temp_push_values",
    "cairo-lang-sierra-generator store_variables::test::store_temp_push_values_with_dup",
    "cairo-lang-sierra-generator store_variables::test::store_temp_simple",
    "cairo-lang-sierra-generator program_generator::test::test_only_include_dependencies::self_loop",
    "cairo-lang-sierra-generator program_generator::test::test_only_include_dependencies::f3_f5_f6",
    "cairo-lang-sierra-generator program_generator::test::test_only_include_dependencies::f5_f6",
    "cairo-lang-sierra-generator program_generator::test::test_only_include_dependencies::all_but_first",
    "cairo-lang-sierra-generator program_generator::test::test_only_include_dependencies::f4_f5_f6_f6_",
    "cairo-lang-sierra-generator program_generator::test::test_only_include_dependencies::finds_all",
    "cairo-lang-sierra-generator program_generator::test::program_generator::type_dependency",
    "cairo-lang-sierra-generator program_generator::test::program_generator::function_call",
    "cairo-lang-sierra-generator program_generator::test::program_generator::coupon",
    "cairo-lang-sierra-generator ap_change::test::ap_change::tests",
    "cairo-lang-sierra-generator block_generator::test::block_generator::literals",
    "cairo-lang-sierra-generator block_generator::test::block_generator::inline",
    "cairo-lang-sierra-generator block_generator::test::block_generator::early_return",
    "cairo-lang-sierra-generator block_generator::test::block_generator::panic",
    "cairo-lang-sierra-generator statements_locations::test::sierra_location_test::simple",
    "cairo-lang-sierra-generator block_generator::test::block_generator::function_call",
    "cairo-lang-sierra-generator block_generator::test::block_generator::match_"
  ],
  "PASS_TO_PASS": []
}
