{
  "test_framework": "cargo",
  "test_command": "cargo nextest run -p p3-fri -p p3-uni-stark --no-fail-fast",
  "test_files": [
    "fri/tests/fri.rs",
    "fri/tests/pcs.rs",
    "uni-stark/tests/fib_air.rs",
    "uni-stark/tests/mul_air.rs"
  ],
  "num_test_files": 4,
  "language": "rust",
  "FAIL_TO_PASS": [
    "( 1/58) p3-fri::fri test_fri_ldt_should_panic",
    "( 2/58) p3-fri::pcs babybear_fri_pcs::blowup_1::single",
    "( 3/58) p3-fri::pcs m31_fri_pcs::blowup_1::single",
    "( 4/58) p3-fri::pcs babybear_fri_pcs::blowup_2::single",
    "( 5/58) p3-uni-stark check_constraints::tests::test_incorrect_increment_logic",
    "( 6/58) p3-uni-stark check_constraints::tests::test_incremental_rows_with_last_row_check",
    "( 7/58) p3-fri::pcs babybear_fri_pcs::blowup_1::multiple_rounds",
    "( 8/58) p3-fri::pcs m31_fri_pcs::blowup_1::many_equal",
    "( 9/58) p3-fri::pcs babybear_fri_pcs::blowup_1::many_equal",
    "(10/58) p3-fri::pcs babybear_fri_pcs::blowup_2::multiple_rounds",
    "(11/58) p3-fri::pcs m31_fri_pcs::blowup_1::multiple_rounds",
    "(12/58) p3-uni-stark check_constraints::tests::test_single_row_wraparound_logic",
    "(13/58) p3-uni-stark check_constraints::tests::test_wrong_last_row_public_value",
    "(14/58) p3-fri::pcs m31_fri_pcs::blowup_2::single",
    "(15/58) p3-uni-stark symbolic_builder::tests::test_get_log_quotient_degree_multiple_constraints",
    "(16/58) p3-uni-stark symbolic_builder::tests::test_get_max_constraint_degree_multiple_constraints",
    "(17/58) p3-uni-stark symbolic_builder::tests::test_get_log_quotient_degree_single_constraint",
    "(18/58) p3-uni-stark symbolic_builder::tests::test_get_log_quotient_degree_no_constraints",
    "(19/58) p3-uni-stark symbolic_builder::tests::test_get_max_constraint_degree_no_constraints",
    "(20/58) p3-fri::pcs m31_fri_pcs::blowup_2::many_equal",
    "(21/58) p3-fri::pcs babybear_fri_pcs::blowup_2::many_equal",
    "(22/58) p3-uni-stark symbolic_builder::tests::test_symbolic_air_builder_assert_zero",
    "(23/58) p3-uni-stark symbolic_builder::tests::test_get_symbolic_constraints",
    "(24/58) p3-uni-stark symbolic_builder::tests::test_symbolic_air_builder_initialization",
    "(25/58) p3-fri::fri test_fri_ldt",
    "(26/58) p3-uni-stark symbolic_builder::tests::test_symbolic_air_builder_is_first_last_row",
    "(27/58) p3-fri::pcs m31_fri_pcs::blowup_2::multiple_rounds",
    "(28/58) p3-uni-stark symbolic_expression::tests::test_addition_of_constants",
    "(29/58) p3-uni-stark symbolic_expression::tests::test_degree_multiple_for_multiplication",
    "(30/58) p3-uni-stark symbolic_expression::tests::test_degree_multiple_for_addition",
    "(31/58) p3-uni-stark symbolic_expression::tests::test_multiplication_of_constants",
    "(32/58) p3-uni-stark symbolic_expression::tests::test_negation",
    "(33/58) p3-uni-stark symbolic_expression::tests::test_product_operator",
    "(34/58) p3-uni-stark symbolic_expression::tests::test_subtraction_of_constants",
    "(35/58) p3-uni-stark symbolic_expression::tests::test_sum_operator",
    "(36/58) p3-uni-stark symbolic_expression::tests::test_symbolic_expression_degree_multiple",
    "(37/58) p3-fri::pcs babybear_fri_pcs::blowup_1::many_different_rev",
    "(38/58) p3-uni-stark::fib_air test_incorrect_public_value",
    "(39/58) p3-uni-stark::fib_air test_one_row_trace",
    "(40/58) p3-uni-stark::fib_air test_public_value",
    "(41/58) p3-fri::pcs babybear_fri_pcs::blowup_1::many_different",
    "(42/58) p3-uni-stark::fib_air test_zk",
    "(43/58) p3-fri::pcs m31_fri_pcs::blowup_1::many_different",
    "(44/58) p3-fri::pcs m31_fri_pcs::blowup_1::many_different_rev",
    "(45/58) p3-uni-stark::mul_air prove_bb_trivial_deg2",
    "(46/58) p3-uni-stark::mul_air prove_bb_trivial_deg3",
    "(47/58) p3-uni-stark::mul_air prove_bb_twoadic_deg2",
    "(48/58) p3-uni-stark::mul_air prove_bb_trivial_deg4",
    "(49/58) p3-uni-stark::mul_air prove_bb_twoadic_deg4",
    "(50/58) p3-uni-stark::mul_air prove_bb_twoadic_deg3",
    "(51/58) p3-uni-stark::mul_air prove_bb_twoadic_deg5",
    "(52/58) p3-fri::pcs babybear_fri_pcs::blowup_2::many_different_rev",
    "(53/58) p3-uni-stark::mul_air prove_m31_circle_deg2",
    "(54/58) p3-fri::pcs babybear_fri_pcs::blowup_2::many_different",
    "(55/58) p3-fri::pcs m31_fri_pcs::blowup_2::many_different_rev",
    "(56/58) p3-fri::pcs m31_fri_pcs::blowup_2::many_different",
    "(57/58) p3-uni-stark::mul_air prove_m31_circle_deg3",
    "(58/58) p3-uni-stark::mul_air prove_bb_twoadic_deg2_zk"
  ],
  "PASS_TO_PASS": []
}
