{
  "test_framework": "pytest",
  "test_command": "sed -i 's/yaml\\.load(filehandle)/yaml.load(filehandle, Loader=yaml.FullLoader)/g' /workspace/repo/xknx/core/config.py && pytest /workspace/repo/test/config_test.py /workspace/repo/test/dpt_scene_number_test.py /workspace/repo/test/scene_test.py /workspace/repo/test/str_test.py -v",
  "test_files": [
    "test/config_test.py",
    "test/dpt_scene_number_test.py",
    "test/scene_test.py",
    "test/str_test.py"
  ],
  "num_test_files": 4,
  "language": "python",
  "FAIL_TO_PASS": [
    "test.config_test.TestConfig::test_config_binary_sensor",
    "test.config_test.TestConfig::test_config_climate_controller_status_state",
    "test.config_test.TestConfig::test_config_climate_operation_mode",
    "test.config_test.TestConfig::test_config_climate_operation_mode2",
    "test.config_test.TestConfig::test_config_climate_operation_mode_state",
    "test.config_test.TestConfig::test_config_climate_target_temperature_and_setpoint_shift",
    "test.config_test.TestConfig::test_config_climate_temperature",
    "test.config_test.TestConfig::test_config_cover",
    "test.config_test.TestConfig::test_config_cover_venetian",
    "test.config_test.TestConfig::test_config_cover_venetian_with_inverted_position",
    "test.config_test.TestConfig::test_config_datetime",
    "test.config_test.TestConfig::test_config_expose_sensor",
    "test.config_test.TestConfig::test_config_light",
    "test.config_test.TestConfig::test_config_light_state",
    "test.config_test.TestConfig::test_config_notification",
    "test.config_test.TestConfig::test_config_scene",
    "test.config_test.TestConfig::test_config_sensor_binary_device_class",
    "test.config_test.TestConfig::test_config_sensor_binary_significant_bit",
    "test.config_test.TestConfig::test_config_sensor_percent",
    "test.config_test.TestConfig::test_config_sensor_temperature_type",
    "test.config_test.TestConfig::test_config_switch",
    "test.dpt_scene_number_test.TestDPTSceneNumber::test_from_knx_wrong_parameter",
    "test.dpt_scene_number_test.TestDPTSceneNumber::test_from_knx_wrong_parameter2",
    "test.dpt_scene_number_test.TestDPTSceneNumber::test_from_knx_wrong_value",
    "test.dpt_scene_number_test.TestDPTSceneNumber::test_to_knx_max_exceeded",
    "test.dpt_scene_number_test.TestDPTSceneNumber::test_to_knx_min_exceeded",
    "test.dpt_scene_number_test.TestDPTSceneNumber::test_to_knx_wrong_parameter",
    "test.dpt_scene_number_test.TestDPTSceneNumber::test_value_50",
    "test.dpt_scene_number_test.TestDPTSceneNumber::test_value_max",
    "test.dpt_scene_number_test.TestDPTSceneNumber::test_value_min",
    "test.scene_test.TestScene::test_do",
    "test.scene_test.TestScene::test_has_group_address",
    "test.scene_test.TestScene::test_run",
    "test.scene_test.TestScene::test_sync",
    "test.scene_test.TestScene::test_wrong_do",
    "test.str_test.TestStringRepresentations::test_action",
    "test.str_test.TestStringRepresentations::test_action_base",
    "test.str_test.TestStringRepresentations::test_action_callback",
    "test.str_test.TestStringRepresentations::test_address",
    "test.str_test.TestStringRepresentations::test_binary_sensor",
    "test.str_test.TestStringRepresentations::test_cemi_frame",
    "test.str_test.TestStringRepresentations::test_climate",
    "test.str_test.TestStringRepresentations::test_connect_request",
    "test.str_test.TestStringRepresentations::test_connect_response",
    "test.str_test.TestStringRepresentations::test_connectionstate_request",
    "test.str_test.TestStringRepresentations::test_connectionstate_response",
    "test.str_test.TestStringRepresentations::test_conversion_error_exception",
    "test.str_test.TestStringRepresentations::test_conversion_error_exception_parameter",
    "test.str_test.TestStringRepresentations::test_could_not_parse_address_exception",
    "test.str_test.TestStringRepresentations::test_could_not_parse_knxip_exception",
    "test.str_test.TestStringRepresentations::test_could_not_parse_telegramn_exception",
    "test.str_test.TestStringRepresentations::test_could_not_parse_telegramn_exception_parameter",
    "test.str_test.TestStringRepresentations::test_cover",
    "test.str_test.TestStringRepresentations::test_datetime",
    "test.str_test.TestStringRepresentations::test_device_illegal_value_exception",
    "test.str_test.TestStringRepresentations::test_dib_device_informatio",
    "test.str_test.TestStringRepresentations::test_dib_generic",
    "test.str_test.TestStringRepresentations::test_dib_supp_svc_families",
    "test.str_test.TestStringRepresentations::test_disconnect_request",
    "test.str_test.TestStringRepresentations::test_disconnect_response",
    "test.str_test.TestStringRepresentations::test_dpt_array",
    "test.str_test.TestStringRepresentations::test_dpt_binary",
    "test.str_test.TestStringRepresentations::test_expose_sensor",
    "test.str_test.TestStringRepresentations::test_header",
    "test.str_test.TestStringRepresentations::test_hpai",
    "test.str_test.TestStringRepresentations::test_knxip_frame",
    "test.str_test.TestStringRepresentations::test_light",
    "test.str_test.TestStringRepresentations::test_notification",
    "test.str_test.TestStringRepresentations::test_remote_value",
    "test.str_test.TestStringRepresentations::test_scene",
    "test.str_test.TestStringRepresentations::test_search_reqeust",
    "test.str_test.TestStringRepresentations::test_search_response",
    "test.str_test.TestStringRepresentations::test_sensor",
    "test.str_test.TestStringRepresentations::test_switch",
    "test.str_test.TestStringRepresentations::test_telegram",
    "test.str_test.TestStringRepresentations::test_tunnelling_ack",
    "test.str_test.TestStringRepresentations::test_tunnelling_request"
  ],
  "PASS_TO_PASS": []
}
