{
  "test_framework": "go",
  "test_command": "go test ./prow/cmd/deck ./prow/githuboauth -count=1 -v",
  "test_files": [
    "prow/cmd/deck/main_test.go",
    "prow/githuboauth/githuboauth_test.go"
  ],
  "num_test_files": 2,
  "language": "go",
  "FAIL_TO_PASS": [
    "k8s.io/test-infra/prow/githuboauth::TestHandleLogin",
    "k8s.io/test-infra/prow/githuboauth::TestHandleLogout",
    "k8s.io/test-infra/prow/githuboauth::TestHandleLogoutWithLoginSession",
    "k8s.io/test-infra/prow/githuboauth::TestGetLogin",
    "k8s.io/test-infra/prow/githuboauth::TestHandleRedirectWithInvalidState",
    "k8s.io/test-infra/prow/githuboauth::TestHandleRedirectWithValidState",
    "k8s.io/test-infra/prow/cmd/deck::TestPickLatest",
    "k8s.io/test-infra/prow/cmd/deck::TestRenderBadge",
    "k8s.io/test-infra/prow/cmd/deck::TestJobHistURL",
    "k8s.io/test-infra/prow/cmd/deck::TestCropResults",
    "k8s.io/test-infra/prow/cmd/deck::TestLinkID",
    "k8s.io/test-infra/prow/cmd/deck::TestOptions_Validate",
    "k8s.io/test-infra/prow/cmd/deck::TestHandleLog",
    "k8s.io/test-infra/prow/cmd/deck::TestProwJob",
    "k8s.io/test-infra/prow/cmd/deck::TestRerun/Handler_returns_ProwJob",
    "k8s.io/test-infra/prow/cmd/deck::TestRerun/User_not_authorized_to_create_prow_job",
    "k8s.io/test-infra/prow/cmd/deck::TestRerun/RerunCreatesJob_set_to_false,_should_not_create_prow_job",
    "k8s.io/test-infra/prow/cmd/deck::TestRerun/Allow_anyone_set_to_true,_creates_job",
    "k8s.io/test-infra/prow/cmd/deck::TestRerun/Direct_rerun_disabled,_post_request",
    "k8s.io/test-infra/prow/cmd/deck::TestRerun",
    "k8s.io/test-infra/prow/cmd/deck::TestTide",
    "k8s.io/test-infra/prow/cmd/deck::TestTideHistory",
    "k8s.io/test-infra/prow/cmd/deck::TestHelp",
    "k8s.io/test-infra/prow/cmd/deck::TestListProwJobs",
    "k8s.io/test-infra/prow/cmd/deck::Test_gatherOptions/minimal_flags_work",
    "k8s.io/test-infra/prow/cmd/deck::Test_gatherOptions/explicitly_set_--config-path",
    "k8s.io/test-infra/prow/cmd/deck::Test_gatherOptions/empty_config-path_defaults_to_old_value",
    "k8s.io/test-infra/prow/cmd/deck::Test_gatherOptions/explicitly_set_both_--hidden-only_and_--show-hidden_to_true",
    "k8s.io/test-infra/prow/cmd/deck::Test_gatherOptions/explicitly_set_--plugin-config",
    "k8s.io/test-infra/prow/cmd/deck::Test_gatherOptions",
    "k8s.io/test-infra/prow/cmd/deck::TestHandleConfig",
    "k8s.io/test-infra/prow/cmd/deck::TestUpdateCommitData",
    "k8s.io/test-infra/prow/cmd/deck::TestParsePullURL",
    "k8s.io/test-infra/prow/cmd/deck::TestListJobBuilds",
    "k8s.io/test-infra/prow/cmd/deck::TestGetPRBuildData",
    "k8s.io/test-infra/prow/cmd/deck::TestGetGCSDirsForPR",
    "k8s.io/test-infra/prow/cmd/deck::TestFilterHidden",
    "k8s.io/test-infra/prow/cmd/deck::TestMatches"
  ],
  "PASS_TO_PASS": []
}
