{
  "test_framework": "go",
  "test_command": "go test -json ./discovery -count=1",
  "test_files": [
    "discovery/syncer_atomic_test.go",
    "discovery/syncer_queue_test.go",
    "discovery/syncer_test.go"
  ],
  "num_test_files": 3,
  "language": "go",
  "FAIL_TO_PASS": [
    "github.com/lightningnetwork/lnd/discovery::TestSplitAnnouncementsCorrectSubBatches",
    "github.com/lightningnetwork/lnd/discovery::TestDeriveRateLimitReservation/sequential_messages_have_increasing_delays",
    "github.com/lightningnetwork/lnd/discovery::TestDeriveRateLimitReservation/propagates_serialization_errors",
    "github.com/lightningnetwork/lnd/discovery::TestDeriveRateLimitReservation/larger_messages_have_longer_delays",
    "github.com/lightningnetwork/lnd/discovery::TestDeriveRateLimitReservation",
    "github.com/lightningnetwork/lnd/discovery::TestPurgeBanEntries",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerApplyGossipFilter",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerFilterGossipMsgsAllInMemory",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerQueueTimestampRange",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerQueueTimestampRangeFull",
    "github.com/lightningnetwork/lnd/discovery::TestValidationBarrierParentJobsClear",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerSyncedSignal",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerHistoricalSync",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerQueueOrder",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerAlreadySynced",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerSynchronizeChanIDs",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerGenChanRangeQuery",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerReplyChanRangeQueryNoNewChans",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerReplyChanRangeQuery",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerReplyShortChanIDs",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerReplyShortChanIDsWrongChainHash",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerQueryChannelRangeWrongChainHash",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerReplyChanRangeQueryBlockRange",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerRoutineSync",
    "github.com/lightningnetwork/lnd/discovery::TestExtraDataNodeAnnouncementValidation",
    "github.com/lightningnetwork/lnd/discovery::TestOptionalFieldsChannelUpdateValidation",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerFilterGossipMsgsNoHorizon",
    "github.com/lightningnetwork/lnd/discovery::TestValidationBarrierSemaphore",
    "github.com/lightningnetwork/lnd/discovery::TestValidationBarrierQuit",
    "github.com/lightningnetwork/lnd/discovery::TestMessageStoreDeleteMessage",
    "github.com/lightningnetwork/lnd/discovery::TestMessageStoreUnsupportedMessage",
    "github.com/lightningnetwork/lnd/discovery::TestMessageStoreMessages",
    "github.com/lightningnetwork/lnd/discovery::TestChannelOnChainRejectionZombie",
    "github.com/lightningnetwork/lnd/discovery::TestChanAnnBanningChanPeer",
    "github.com/lightningnetwork/lnd/discovery::TestReliableSenderStaleMessages",
    "github.com/lightningnetwork/lnd/discovery::TestFutureMsgCacheEviction",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerMaxChannelRangeReplies",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerQueueShutdown",
    "github.com/lightningnetwork/lnd/discovery::TestRejectCacheChannelAnn",
    "github.com/lightningnetwork/lnd/discovery::TestChanAnnBanningNonChanPeer",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerSingleBacklogSend",
    "github.com/lightningnetwork/lnd/discovery::TestCalculateCorrectSubBatchSizesDifferentDelay",
    "github.com/lightningnetwork/lnd/discovery::TestCalculateCorrectSubBatchSizes",
    "github.com/lightningnetwork/lnd/discovery::TestProcessChannelAnnouncementOptionalMsgFields",
    "github.com/lightningnetwork/lnd/discovery::TestNodeAnnouncementNoChannels",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerQueueTimestampRangeConcurrent",
    "github.com/lightningnetwork/lnd/discovery::TestRejectZombieEdge",
    "github.com/lightningnetwork/lnd/discovery::TestDeDuplicatedAnnouncements",
    "github.com/lightningnetwork/lnd/discovery::TestBroadcastAnnsAfterGraphSynced",
    "github.com/lightningnetwork/lnd/discovery::TestRateLimitDeDup",
    "github.com/lightningnetwork/lnd/discovery::TestPrematureAnnouncement",
    "github.com/lightningnetwork/lnd/discovery::TestForwardPrivateNodeAnnouncement",
    "github.com/lightningnetwork/lnd/discovery::TestIgnoreOwnAnnouncement",
    "github.com/lightningnetwork/lnd/discovery::TestExtraDataChannelAnnouncementValidation",
    "github.com/lightningnetwork/lnd/discovery::TestExtraDataChannelUpdateValidation",
    "github.com/lightningnetwork/lnd/discovery::TestRetransmit",
    "github.com/lightningnetwork/lnd/discovery::TestProcessAnnouncement",
    "github.com/lightningnetwork/lnd/discovery::TestSyncManagerNewActiveSyncerAfterDisconnect",
    "github.com/lightningnetwork/lnd/discovery::TestSignatureAnnouncementFullProofWhenRemoteProof",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerSyncTransitions/active_to_passive",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerSyncTransitions/passive_to_active",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerSyncTransitions",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerProcessChanRangeReply/legacy",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerProcessChanRangeReply/block_ranges",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerProcessChanRangeReply",
    "github.com/lightningnetwork/lnd/discovery::TestOrphanSignatureAnnouncement",
    "github.com/lightningnetwork/lnd/discovery::TestSyncManagerHistoricalSyncOnReconnect",
    "github.com/lightningnetwork/lnd/discovery::TestSignatureAnnouncementRetryAtStartup",
    "github.com/lightningnetwork/lnd/discovery::TestSignatureAnnouncementLocalFirst",
    "github.com/lightningnetwork/lnd/discovery::TestReliableSenderFlow",
    "github.com/lightningnetwork/lnd/discovery::TestSyncManagerNoInitialHistoricalSync",
    "github.com/lightningnetwork/lnd/discovery::TestProcessZombieEdgeNowLive",
    "github.com/lightningnetwork/lnd/discovery::TestSyncManagerInitialHistoricalSync",
    "github.com/lightningnetwork/lnd/discovery::TestSyncManagerForceHistoricalSync",
    "github.com/lightningnetwork/lnd/discovery::TestSyncManagerRotateActiveSyncerCandidate",
    "github.com/lightningnetwork/lnd/discovery::TestReceiveRemoteChannelUpdateFirst",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerApplyNoHistoricalGossipFilter",
    "github.com/lightningnetwork/lnd/discovery::TestSendChannelUpdateReliably",
    "github.com/lightningnetwork/lnd/discovery::TestSyncManagerGraphSyncedAfterHistoricalSyncReplacement",
    "github.com/lightningnetwork/lnd/discovery::TestSyncManagerNumActiveSyncers",
    "github.com/lightningnetwork/lnd/discovery::TestSyncManagerWaitUntilInitialHistoricalSync",
    "github.com/lightningnetwork/lnd/discovery::TestPropagateChanPolicyUpdate",
    "github.com/lightningnetwork/lnd/discovery::TestRateLimitChannelUpdates",
    "github.com/lightningnetwork/lnd/discovery::TestGossipSyncerQueueInvariants"
  ],
  "PASS_TO_PASS": []
}
