{
  "test_framework": "jest",
  "test_command": "cd /workspace/repo && BABEL_ENV=test NODE_ENV=test npx jest assets/js/modules/analytics-4/datastore/audiences.test.js --coverage=false --verbose --config=tests/js/jest.config.js",
  "test_files": [
    "assets/js/modules/analytics-4/datastore/audiences.test.js",
    "tests/phpunit/integration/Modules/Analytics_4Test.php"
  ],
  "num_test_files": 2,
  "language": "javascript",
  "FAIL_TO_PASS": [
    "/workspace/repo/assets/js/modules/analytics-4/datastore/audiences.test.js::modules/analytics-4 audiences actions createAudience should require a valid audience object",
    "/workspace/repo/assets/js/modules/analytics-4/datastore/audiences.test.js::modules/analytics-4 audiences actions createAudience should contain only valid keys",
    "/workspace/repo/assets/js/modules/analytics-4/datastore/audiences.test.js::modules/analytics-4 audiences actions createAudience should contain all required keys",
    "/workspace/repo/assets/js/modules/analytics-4/datastore/audiences.test.js::modules/analytics-4 audiences actions createAudience should contain filterClauses property as an array",
    "/workspace/repo/assets/js/modules/analytics-4/datastore/audiences.test.js::modules/analytics-4 audiences actions createAudience creates an audience",
    "/workspace/repo/assets/js/modules/analytics-4/datastore/audiences.test.js::modules/analytics-4 audiences selectors getAudiences should use a resolver to make a network request if data is not available",
    "/workspace/repo/assets/js/modules/analytics-4/datastore/audiences.test.js::modules/analytics-4 audiences selectors getAudiences should not make a network request if properties for this account are already present"
  ],
  "PASS_TO_PASS": []
}
