{
  "test_framework": "jest",
  "test_command": "npx jest src/js/components/TextInput/__tests__/TextInput-test.tsx --runInBand --coverage=false --watchAll=false",
  "test_files": [
    "src/js/components/TextInput/__tests__/__snapshots__/TextInput-test.tsx.snap"
  ],
  "num_test_files": 1,
  "language": "javascript",
  "FAIL_TO_PASS": [
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput suggestions",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput complex suggestions",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput close suggestion drop",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput calls onSuggestionsOpen",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput calls onSuggestionsClose",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput select suggestion",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput select a suggestion with onSelect",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput select a suggestion with onSuggestionSelect",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput select with onSuggestionSelect when onSelect is present",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput small drop height",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput medium drop height",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput large drop height"
  ],
  "PASS_TO_PASS": [
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput should not have accessibility violations",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput basic",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput a11yTitle or aria-label",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput disabled",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput icon",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput icon reverse",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput let escape events propagage if there are no suggestions",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput auto-select 2nd suggestion with defaultSuggestion",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput auto-select 1st suggestion via typing with defaultSuggestion",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput do not select any suggestion without defaultSuggestion",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput handles next and previous without suggestion",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput should return focus to input on select",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput should return focus to ref on select",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput should not have padding when plain=\"full\"",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput should have padding when plain",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput should show non-string placeholder",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput should hide non-string placeholder when having a value",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput should only show default placeholder when placeholder is a\n  string",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput textAlign end",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput custom theme input font size",
    "/workspace/repo/src/js/components/TextInput/__tests__/TextInput-test.tsx::TextInput renders size"
  ]
}
