{
  "test_framework": "go",
  "test_command": "go test -json ./pkg/scripts -count=1",
  "test_files": [
    "pkg/scripts/os_test.go"
  ],
  "num_test_files": 1,
  "language": "go",
  "FAIL_TO_PASS": [
    "k8c.io/kubeone/pkg/scripts::TestKubeadmAmazonLinux/with_cilium",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmFlatcar/with_cilium",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmAmazonLinux",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmFlatcar",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmCentOS/cilium_cluster",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmDebian/cilium_cluster",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmDebian",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmCentOS"
  ],
  "PASS_TO_PASS": [
    "k8c.io/kubeone/pkg/scripts::TestCCMMigrationRegenerateControlPlaneManifests/verbose",
    "k8c.io/kubeone/pkg/scripts::TestUpgradeKubeadmAndCNIFlatcar",
    "k8c.io/kubeone/pkg/scripts::TestRemoveBinariesDebian",
    "k8c.io/kubeone/pkg/scripts::TestRemoveBinariesCentOS",
    "k8c.io/kubeone/pkg/scripts::TestUpgradeKubeletAndKubectlFlatcar",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmAmazonLinux/simple",
    "k8c.io/kubeone/pkg/scripts::TestRemoveBinariesFlatcar",
    "k8c.io/kubeone/pkg/scripts::TestUpgradeKubeadmAndCNIDebian",
    "k8c.io/kubeone/pkg/scripts::TestUpgradeKubeadmAndCNICentOS",
    "k8c.io/kubeone/pkg/scripts::TestCCMMigrationRegenerateControlPlaneManifests/not-verbose",
    "k8c.io/kubeone/pkg/scripts::TestRemoveBinariesAmazonLinux",
    "k8c.io/kubeone/pkg/scripts::TestCCMMigrationRegenerateControlPlaneManifests",
    "k8c.io/kubeone/pkg/scripts::TestUpgradeKubeadmAndCNIAmazonLinux",
    "k8c.io/kubeone/pkg/scripts::TestTestDaemonsProxy",
    "k8c.io/kubeone/pkg/scripts::TestSaveAuditPolicyConfig/kubeone1",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmAmazonLinux/force",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmAmazonLinux/proxy",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmAmazonLinux/with_containerd_with_insecure_registry",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmAmazonLinux/with_containerd",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmFlatcar/with_containerd",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmAmazonLinux/v1.16.1",
    "k8c.io/kubeone/pkg/scripts::TestSaveAuditPolicyConfig/kubeone2",
    "k8c.io/kubeone/pkg/scripts::TestSaveAuditPolicyConfig",
    "k8c.io/kubeone/pkg/scripts::TestCCMMigrationUpdateKubeletConfig/not-verbose",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmAmazonLinux/overwrite_registry_insecure",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmFlatcar/overwrite_registry",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmFlatcar/simple",
    "k8c.io/kubeone/pkg/scripts::TestMigrateToContainerd/insecureRegistry",
    "k8c.io/kubeone/pkg/scripts::TestUpgradeKubeletAndKubectlDebian",
    "k8c.io/kubeone/pkg/scripts::TestCCMMigrationUpdateKubeletConfig/verbose",
    "k8c.io/kubeone/pkg/scripts::TestCCMMigrationUpdateKubeletConfig",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmFlatcar/force",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmFlatcar/overwrite_registry_insecure",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmAmazonLinux/overwrite_registry",
    "k8c.io/kubeone/pkg/scripts::TestEnvironmentFile/http-https-no-proxy",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmInit/verbose",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmInit/not-verbose",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmInit",
    "k8c.io/kubeone/pkg/scripts::TestUpgradeKubeletAndKubectlCentOS",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmUpgrade/leader",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmReset/verbose",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmReset/not-verbose",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmReset",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmFlatcar/with_containerd_with_insecure_registry",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmUpgrade/v1beta2",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmJoinWorker/verbose",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmUpgrade",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmJoinWorker/not-verbose",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmJoinWorker",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmJoin/verbose",
    "k8c.io/kubeone/pkg/scripts::TestUpgradeKubeletAndKubectlAmazonLinux",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmCentOS/simple",
    "k8c.io/kubeone/pkg/scripts::TestEnvironmentFile/http-proxy",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmJoin/not-verbose",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmJoin",
    "k8c.io/kubeone/pkg/scripts::TestMigrateToContainerd/flatcar",
    "k8c.io/kubeone/pkg/scripts::TestSaveCloudConfig/kubeone2",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmCert/verbose",
    "k8c.io/kubeone/pkg/scripts::TestEnvironmentFile/empty-proxy",
    "k8c.io/kubeone/pkg/scripts::TestMigrateToContainerd/simple",
    "k8c.io/kubeone/pkg/scripts::TestSaveCloudConfig/kubeone1",
    "k8c.io/kubeone/pkg/scripts::TestEnvironmentFile/http-https-proxy",
    "k8c.io/kubeone/pkg/scripts::TestMigrateToContainerd",
    "k8c.io/kubeone/pkg/scripts::TestSaveCloudConfig",
    "k8c.io/kubeone/pkg/scripts::TestEnvironmentFile",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmCentOS/with_containerd",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmCentOS/with_containerd_with_insecure_registry",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmCentOS/nutanix_cluster",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmCentOS/overwrite_registry_insecure",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmDebian/overwrite_registry_insecure",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmCentOS/proxy",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmDebian/nutanix_cluster",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmCert/not-verbose",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmCert",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmCentOS/force",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmDebian/with_containerd",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmDebian/simple",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmCentOS/overwrite_registry",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmDebian/with_containerd_with_insecure_registry",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmDebian/overwrite_registry",
    "k8c.io/kubeone/pkg/scripts::TestKubeadmCentOS/v1.16.1"
  ]
}
