{
  "test_framework": "pytest",
  "test_command": "pytest /workspace/repo/tests/test_dynamodb.py -v",
  "test_files": [
    "tests/data/placebo/test_dynamodb_sleep/config.GetResourceConfigHistory_1.json",
    "tests/data/placebo/test_dynamodb_sleep/dynamodb.DescribeTable_1.json",
    "tests/data/placebo/test_dynamodb_sleep/dynamodb.ListTables_1.json",
    "tests/data/placebo/test_dynamodb_sleep/tagging.GetResources_1.json",
    "tests/test_dynamodb.py"
  ],
  "num_test_files": 5,
  "language": "python",
  "FAIL_TO_PASS": [
    "tests.test_dynamodb.DynamodbTest::test_dynamodb_sleep_get_resources"
  ],
  "PASS_TO_PASS": [
    "tests.test_dynamodb.DynamodbTest::test_delete_tables",
    "tests.test_dynamodb.DynamodbTest::test_dynamodb_create_backup",
    "tests.test_dynamodb.DynamodbTest::test_dynamodb_create_prefixed_backup",
    "tests.test_dynamodb.DynamodbTest::test_dynamodb_delete_backup",
    "tests.test_dynamodb.DynamodbTest::test_dynamodb_enable_stream",
    "tests.test_dynamodb.DynamodbTest::test_dynamodb_mark",
    "tests.test_dynamodb.DynamodbTest::test_dynamodb_tag",
    "tests.test_dynamodb.DynamodbTest::test_dynamodb_unmark",
    "tests.test_dynamodb.DynamodbTest::test_invoke_action",
    "tests.test_dynamodb.DynamodbTest::test_kms_key_filter",
    "tests.test_dynamodb.DynamodbTest::test_resources",
    "tests.test_dynamodb.DynamodbTest::test_tag_filter",
    "tests.test_dynamodb.DynamoDbAccelerator::test_dax_security_group",
    "tests.test_dynamodb.DynamoDbAccelerator::test_delete",
    "tests.test_dynamodb.DynamoDbAccelerator::test_mark_for_op",
    "tests.test_dynamodb.DynamoDbAccelerator::test_modify_security_groups",
    "tests.test_dynamodb.DynamoDbAccelerator::test_remove_tagging",
    "tests.test_dynamodb.DynamoDbAccelerator::test_resources",
    "tests.test_dynamodb.DynamoDbAccelerator::test_subnet_group_filter",
    "tests.test_dynamodb.DynamoDbAccelerator::test_tagging",
    "tests.test_dynamodb.DynamoDbAccelerator::test_update_cluster"
  ]
}
