{
  "test_framework": "go",
  "test_command": "go test -json ./pkg/reduce ./pkg/reduce/pbq ./pkg/reduce/pbq/store/aligned/fs ./pkg/reduce/pbq/store/aligned/memory -count=1",
  "test_files": [
    "pkg/reduce/data_forward_test.go",
    "pkg/reduce/pbq/pbq_test.go",
    "pkg/reduce/pbq/pbqmanager_test.go",
    "pkg/reduce/pbq/store/aligned/fs/manager_test.go",
    "pkg/reduce/pbq/store/aligned/fs/wal_segment_test.go",
    "pkg/reduce/pbq/store/aligned/memory/manager_test.go",
    "pkg/reduce/pbq/store/aligned/memory/wal_test.go"
  ],
  "num_test_files": 7,
  "language": "go",
  "FAIL_TO_PASS": [
    "github.com/numaproj/numaflow/pkg/reduce/pbq/store/aligned/memory::TestMemoryStores",
    "github.com/numaproj/numaflow/pkg/reduce/pbq/store/aligned/memory::TestMemoryStore_WriteToStore",
    "github.com/numaproj/numaflow/pkg/reduce/pbq/store/aligned/memory::TestMemoryStore_ReadFromStore",
    "github.com/numaproj/numaflow/pkg/reduce/pbq/store/aligned/memory::TestEmptyStore_Read",
    "github.com/numaproj/numaflow/pkg/reduce/pbq/store/aligned/memory::TestFullStore_Write",
    "github.com/numaproj/numaflow/pkg/reduce/pbq::TestOptions",
    "github.com/numaproj/numaflow/pkg/reduce/pbq/store/aligned/fs::TestWalStores",
    "github.com/numaproj/numaflow/pkg/reduce/pbq::TestPBQ_ReadWrite",
    "github.com/numaproj/numaflow/pkg/reduce/pbq/store/aligned/fs::Test_writeReadHeader",
    "github.com/numaproj/numaflow/pkg/reduce/pbq/store/aligned/fs::Test_encodeDecodeHeader/enc_dec_good",
    "github.com/numaproj/numaflow/pkg/reduce/pbq/store/aligned/fs::Test_encodeDecodeHeader/enc_dec_nodata",
    "github.com/numaproj/numaflow/pkg/reduce/pbq/store/aligned/fs::Test_encodeDecodeHeader",
    "github.com/numaproj/numaflow/pkg/reduce/pbq/store/aligned/fs::Test_writeReadEntry",
    "github.com/numaproj/numaflow/pkg/reduce/pbq/store/aligned/fs::Test_encodeDecodeEntry/enc_dec_good",
    "github.com/numaproj/numaflow/pkg/reduce/pbq/store/aligned/fs::Test_encodeDecodeEntry/enc_dec_nodata",
    "github.com/numaproj/numaflow/pkg/reduce/pbq/store/aligned/fs::Test_encodeDecodeEntry",
    "github.com/numaproj/numaflow/pkg/reduce/pbq/store/aligned/fs::Test_batchSyncWithMaxBatchSize",
    "github.com/numaproj/numaflow/pkg/reduce/pbq/store/aligned/fs::Test_batchSyncWithSyncDuration",
    "github.com/numaproj/numaflow/pkg/reduce::TestDataForward_StartWithNoOpWM",
    "github.com/numaproj/numaflow/pkg/reduce/pbq::Test_PBQReadWithCanceledContext",
    "github.com/numaproj/numaflow/pkg/reduce/pbq::TestPBQ_WriteWithStoreFull",
    "github.com/numaproj/numaflow/pkg/reduce/pbq::TestManager_ListPartitions",
    "github.com/numaproj/numaflow/pkg/reduce/pbq::TestManager_GetPBQ",
    "github.com/numaproj/numaflow/pkg/reduce/pbq::TestPBQFlow",
    "github.com/numaproj/numaflow/pkg/reduce/pbq::TestPBQFlowWithNoOpStore",
    "github.com/numaproj/numaflow/pkg/reduce::TestReduceDataForward_IdleWM",
    "github.com/numaproj/numaflow/pkg/reduce::TestReduceDataForward_Count",
    "github.com/numaproj/numaflow/pkg/reduce::TestReduceDataForward_AllowedLatencyCount",
    "github.com/numaproj/numaflow/pkg/reduce::TestReduceDataForward_Sum",
    "github.com/numaproj/numaflow/pkg/reduce::TestReduceDataForward_Max",
    "github.com/numaproj/numaflow/pkg/reduce::TestReduceDataForward_FixedSumWithDifferentKeys",
    "github.com/numaproj/numaflow/pkg/reduce::TestReduceDataForward_SumWithDifferentKeys",
    "github.com/numaproj/numaflow/pkg/reduce::TestReduceDataForward_NonKeyed",
    "github.com/numaproj/numaflow/pkg/reduce::TestDataForward_WithContextClose",
    "github.com/numaproj/numaflow/pkg/reduce::TestReduceDataForward_SumMultiPartitions"
  ],
  "PASS_TO_PASS": []
}
