{
  "test_framework": "go",
  "test_command": "cd /workspace/repo && go test -json k8s.io/apiserver/pkg/util/webhook -count=1",
  "test_files": [
    "staging/src/k8s.io/apiserver/pkg/util/webhook/client_test.go",
    "test/integration/apiserver/admissionwebhook/admission_test.go",
    "test/integration/apiserver/admissionwebhook/load_balance_test.go"
  ],
  "num_test_files": 3,
  "language": "go",
  "FAIL_TO_PASS": [
    "k8s.io/apiserver/pkg/util/webhook::TestAuthenticationDetection/empty",
    "k8s.io/apiserver/pkg/util/webhook::TestAuthenticationDetection/fallback_to_current_context",
    "k8s.io/apiserver/pkg/util/webhook::TestAuthenticationDetection/exact_match",
    "k8s.io/apiserver/pkg/util/webhook::TestAuthenticationDetection/match_with_impersonation",
    "k8s.io/apiserver/pkg/util/webhook::TestAuthenticationDetection/partial_star_match",
    "k8s.io/apiserver/pkg/util/webhook::TestAuthenticationDetection/full_star_match",
    "k8s.io/apiserver/pkg/util/webhook::TestAuthenticationDetection/skip_bad_in_cluster_config",
    "k8s.io/apiserver/pkg/util/webhook::TestAuthenticationDetection/most_selective",
    "k8s.io/apiserver/pkg/util/webhook::TestAuthenticationDetection/exact_match_with_default_https_port",
    "k8s.io/apiserver/pkg/util/webhook::TestAuthenticationDetection/wildcard_match_with_default_https_port",
    "k8s.io/apiserver/pkg/util/webhook::TestAuthenticationDetection/wildcard_match_without_default_https_port",
    "k8s.io/apiserver/pkg/util/webhook::TestAuthenticationDetection/exact_match_with_non-default_https_port",
    "k8s.io/apiserver/pkg/util/webhook::TestAuthenticationDetection/wildcard_match_with_non-default_https_port",
    "k8s.io/apiserver/pkg/util/webhook::TestAuthenticationDetection/wildcard_match_without_non-default_https_port",
    "k8s.io/apiserver/pkg/util/webhook::TestAuthenticationDetection",
    "k8s.io/apiserver/pkg/util/webhook::TestWebhookClientConfig/force_http1",
    "k8s.io/apiserver/pkg/util/webhook::TestWebhookClientConfig/allow_http2_for_localhost",
    "k8s.io/apiserver/pkg/util/webhook::TestWebhookClientConfig/allow_http2_for_127.0.0.1",
    "k8s.io/apiserver/pkg/util/webhook::TestWebhookClientConfig/allow_http2_for_[::1]:0",
    "k8s.io/apiserver/pkg/util/webhook::TestWebhookClientConfig",
    "k8s.io/apiserver/pkg/util/webhook::TestDefaultServiceResolver/scenario_0",
    "k8s.io/apiserver/pkg/util/webhook::TestDefaultServiceResolver/scenario_1",
    "k8s.io/apiserver/pkg/util/webhook::TestDefaultServiceResolver/scenario_2",
    "k8s.io/apiserver/pkg/util/webhook::TestDefaultServiceResolver/scenario_3",
    "k8s.io/apiserver/pkg/util/webhook::TestDefaultServiceResolver",
    "k8s.io/apiserver/pkg/util/webhook::TestKubeConfigFile/missing_context_(no_default,_none_specified)",
    "k8s.io/apiserver/pkg/util/webhook::TestKubeConfigFile/missing_context_(specified_context_is_missing)",
    "k8s.io/apiserver/pkg/util/webhook::TestKubeConfigFile/context_without_cluster",
    "k8s.io/apiserver/pkg/util/webhook::TestKubeConfigFile/context_without_user",
    "k8s.io/apiserver/pkg/util/webhook::TestKubeConfigFile/context_with_missing_cluster",
    "k8s.io/apiserver/pkg/util/webhook::TestKubeConfigFile/context_with_missing_user",
    "k8s.io/apiserver/pkg/util/webhook::TestKubeConfigFile/cluster_with_invalid_CA_certificate_path",
    "k8s.io/apiserver/pkg/util/webhook::TestKubeConfigFile/cluster_with_invalid_CA_certificate",
    "k8s.io/apiserver/pkg/util/webhook::TestKubeConfigFile/cluster_with_invalid_CA_certificate_-_no_PEM",
    "k8s.io/apiserver/pkg/util/webhook::TestKubeConfigFile/cluster_with_invalid_CA_certificate_-_parse_error",
    "k8s.io/apiserver/pkg/util/webhook::TestKubeConfigFile/user_with_invalid_client_certificate_path",
    "k8s.io/apiserver/pkg/util/webhook::TestKubeConfigFile/user_with_invalid_client_certificate",
    "k8s.io/apiserver/pkg/util/webhook::TestKubeConfigFile/user_with_invalid_client_certificate_path#01",
    "k8s.io/apiserver/pkg/util/webhook::TestKubeConfigFile/user_with_invalid_client_certificate#01",
    "k8s.io/apiserver/pkg/util/webhook::TestKubeConfigFile/valid_configuration_(certificate_data_embedded_in_config)",
    "k8s.io/apiserver/pkg/util/webhook::TestKubeConfigFile/valid_configuration_(certificate_files_referenced_in_config)",
    "k8s.io/apiserver/pkg/util/webhook::TestKubeConfigFile",
    "k8s.io/apiserver/pkg/util/webhook::TestMissingKubeConfigFile",
    "k8s.io/apiserver/pkg/util/webhook::TestTLSConfig",
    "k8s.io/apiserver/pkg/util/webhook::TestRequestTimeout",
    "k8s.io/apiserver/pkg/util/webhook::TestWithExponentialBackoff",
    "k8s.io/apiserver/pkg/util/webhook::TestWithExponentialBackoffContextIsAlreadyCanceled",
    "k8s.io/apiserver/pkg/util/webhook::TestWithExponentialBackoffWebhookErrorIsMostImportant",
    "k8s.io/apiserver/pkg/util/webhook::TestWithExponentialBackoffWithRetryExhaustedWhileContextIsNotCanceled",
    "k8s.io/apiserver/pkg/util/webhook::TestWithExponentialBackoffParametersNotSet",
    "k8s.io/apiserver/pkg/util/webhook::TestGenericWebhookWithExponentialBackoff"
  ],
  "PASS_TO_PASS": []
}
