{
  "test_framework": "jest",
  "test_command": "cd /workspace/repo/frontend && npx jest src/api/k8s/__tests__/roleBindings.spec.ts --watchAll=false",
  "test_files": [
    "frontend/src/__tests__/cypress/cypress/pages/components/table.ts",
    "frontend/src/__tests__/cypress/cypress/pages/modelRegistryPermissions.ts",
    "frontend/src/__tests__/cypress/cypress/pages/permissions.ts",
    "frontend/src/__tests__/cypress/cypress/tests/mocked/modelRegistrySettings/modelRegistryPermissions.cy.ts",
    "frontend/src/__tests__/cypress/cypress/tests/mocked/modelRegistrySettings/modelRegistrySettings.cy.ts",
    "frontend/src/api/k8s/__tests__/roleBindings.spec.ts"
  ],
  "num_test_files": 6,
  "language": "typescript",
  "FAIL_TO_PASS": [
    "/workspace/repo/frontend/src/api/k8s/__tests__/roleBindings.spec.ts::generateRoleBindingServingRuntime should generate serving runtime role binding ",
    "/workspace/repo/frontend/src/api/k8s/__tests__/roleBindings.spec.ts::generateRoleBindingPermissions should generate project sharing role binding when RB type is USER and role type is EDIT",
    "/workspace/repo/frontend/src/api/k8s/__tests__/roleBindings.spec.ts::generateRoleBindingPermissions should generate project sharing role binding when RB type is USER and role type is ADMIN",
    "/workspace/repo/frontend/src/api/k8s/__tests__/roleBindings.spec.ts::generateRoleBindingPermissions should generate project sharing role binding when RB type is GROUP and role type is EDIT",
    "/workspace/repo/frontend/src/api/k8s/__tests__/roleBindings.spec.ts::generateRoleBindingPermissions should generate project sharing role binding when RB type is GROUP and role type is ADMIN",
    "/workspace/repo/frontend/src/api/k8s/__tests__/roleBindings.spec.ts::listRoleBindings should list role bindings without namespace and label selector",
    "/workspace/repo/frontend/src/api/k8s/__tests__/roleBindings.spec.ts::listRoleBindings should list role bindings with namespace and label selector",
    "/workspace/repo/frontend/src/api/k8s/__tests__/roleBindings.spec.ts::listRoleBindings should handle errors and rethrow",
    "/workspace/repo/frontend/src/api/k8s/__tests__/roleBindings.spec.ts::getRoleBinding should fetch role bindings",
    "/workspace/repo/frontend/src/api/k8s/__tests__/roleBindings.spec.ts::getRoleBinding should handle errors and rethrow",
    "/workspace/repo/frontend/src/api/k8s/__tests__/roleBindings.spec.ts::createRoleBinding should create role bindings",
    "/workspace/repo/frontend/src/api/k8s/__tests__/roleBindings.spec.ts::createRoleBinding should handle errors and rethrow",
    "/workspace/repo/frontend/src/api/k8s/__tests__/roleBindings.spec.ts::deleteRoleBinding should return status as Success",
    "/workspace/repo/frontend/src/api/k8s/__tests__/roleBindings.spec.ts::deleteRoleBinding should return status as Failure",
    "/workspace/repo/frontend/src/api/k8s/__tests__/roleBindings.spec.ts::deleteRoleBinding should handle errors and rethrow",
    "/workspace/repo/frontend/src/api/k8s/__tests__/roleBindings.spec.ts::patchRoleBindingOwnerRef should patch role binding owner ref"
  ],
  "PASS_TO_PASS": []
}
