{
  "test_framework": "jest",
  "test_command": "cd /workspace/repo/packages/graphql && npx jest tests/schema/experimental-schema/interfaces.test.ts tests/schema/interfaces.test.ts --coverage=false --verbose --json --config=jest.minimal.config.js",
  "test_files": [
    "packages/graphql/tests/schema/experimental-schema/interfaces.test.ts",
    "packages/graphql/tests/schema/interfaces.test.ts"
  ],
  "num_test_files": 2,
  "language": "typescript",
  "FAIL_TO_PASS": [
    "/workspace/repo/packages/graphql/tests/schema/interfaces.test.ts::Interfaces Interfaces",
    "/workspace/repo/packages/graphql/tests/schema/interfaces.test.ts::Interfaces Interface with directive",
    "/workspace/repo/packages/graphql/tests/schema/experimental-schema/interfaces.test.ts::Interfaces Interfaces",
    "/workspace/repo/packages/graphql/tests/schema/experimental-schema/interfaces.test.ts::Interfaces Interface with directive"
  ],
  "PASS_TO_PASS": []
}
