{
  "test_framework": "pytest",
  "test_command": "pytest /workspace/repo/truss/tests/cli/train/test_deploy_checkpoints.py /workspace/repo/truss/tests/cli/train/test_train_init.py -v",
  "test_files": [
    "truss/tests/cli/train/test_deploy_checkpoints.py",
    "truss/tests/cli/train/test_train_init.py"
  ],
  "num_test_files": 2,
  "language": "python",
  "FAIL_TO_PASS": [
    "truss.tests.cli.train.test_deploy_checkpoints::test_render_truss_config_for_checkpoint_deployment",
    "truss.tests.cli.train.test_deploy_checkpoints::test_prepare_checkpoint_deploy_empty_config",
    "truss.tests.cli.train.test_deploy_checkpoints::test_prepare_checkpoint_deploy_complete_config",
    "truss.tests.cli.train.test_deploy_checkpoints::test_checkpoint_lora_rank_validation",
    "truss.tests.cli.train.test_deploy_checkpoints::test_get_lora_rank",
    "truss.tests.cli.train.test_deploy_checkpoints::test_hydrate_lora_checkpoint",
    "truss.tests.cli.train.test_deploy_checkpoints::test_hydrate_checkpoint_dispatcher",
    "truss.tests.cli.train.test_deploy_checkpoints::test_render_vllm_lora_truss_config",
    "truss.tests.cli.train.test_deploy_checkpoints::test_render_truss_config_delegation",
    "truss.tests.cli.train.test_deploy_checkpoints::test_render_vllm_full_truss_config",
    "truss.tests.cli.train.test_deploy_checkpoints::test_hydrate_full_checkpoint",
    "truss.tests.cli.train.test_deploy_checkpoints::test_hydrate_checkpoint_dispatcher_full",
    "truss.tests.cli.train.test_deploy_checkpoints::test_get_checkpoint_ids_to_deploy_full_checkpoints",
    "truss.tests.cli.train.test_deploy_checkpoints::test_get_checkpoint_ids_to_deploy_lora_checkpoints",
    "truss.tests.cli.train.test_deploy_checkpoints::test_get_checkpoint_ids_to_deploy_mixed_checkpoints",
    "truss.tests.cli.train.test_deploy_checkpoints::test_get_checkpoint_ids_to_deploy_single_checkpoint",
    "truss.tests.cli.train.test_deploy_checkpoints::test_vllm_whisper_start_command_template",
    "truss.tests.cli.train.test_deploy_checkpoints::test_hydrate_whisper_checkpoint",
    "truss.tests.cli.train.test_deploy_checkpoints::test_render_vllm_whisper_truss_config",
    "truss.tests.cli.train.test_deploy_checkpoints::test_render_vllm_whisper_truss_config_with_envvars",
    "truss.tests.cli.train.test_deploy_checkpoints::test_setup_base_truss_config",
    "truss.tests.cli.train.test_train_init.TestGetTrainInitExampleOptions::test_successful_request_without_token",
    "truss.tests.cli.train.test_train_init.TestGetTrainInitExampleOptions::test_successful_request_with_token",
    "truss.tests.cli.train.test_train_init.TestGetTrainInitExampleOptions::test_custom_repo_and_subdir",
    "truss.tests.cli.train.test_train_init.TestGetTrainInitExampleOptions::test_single_item_response",
    "truss.tests.cli.train.test_train_init.TestGetTrainInitExampleOptions::test_request_exception_handling",
    "truss.tests.cli.train.test_train_init.TestGetTrainInitExampleOptions::test_http_error_handling",
    "truss.tests.cli.train.test_train_init.TestGetTrainInitExampleOptions::test_filters_only_directories",
    "truss.tests.cli.train.test_train_init.TestGetTrainInitExampleInfo::test_successful_request_without_token",
    "truss.tests.cli.train.test_train_init.TestGetTrainInitExampleInfo::test_successful_request_with_token",
    "truss.tests.cli.train.test_train_init.TestGetTrainInitExampleInfo::test_custom_repo_and_subdir",
    "truss.tests.cli.train.test_train_init.TestGetTrainInitExampleInfo::test_single_item_response",
    "truss.tests.cli.train.test_train_init.TestGetTrainInitExampleInfo::test_404_error_returns_empty_list",
    "truss.tests.cli.train.test_train_init.TestGetTrainInitExampleInfo::test_other_http_error_handling",
    "truss.tests.cli.train.test_train_init.TestGetTrainInitExampleInfo::test_request_exception_handling",
    "truss.tests.cli.train.test_train_init.TestGetTrainInitExampleInfo::test_none_example_name",
    "truss.tests.cli.train.test_train_init.TestDownloadGitDirectory::test_download_files_without_training_dir",
    "truss.tests.cli.train.test_train_init.TestDownloadGitDirectory::test_download_with_training_directory",
    "truss.tests.cli.train.test_train_init.TestDownloadGitDirectory::test_download_subdirectory_recursively",
    "truss.tests.cli.train.test_train_init.TestDownloadGitDirectory::test_download_with_authentication_token",
    "truss.tests.cli.train.test_train_init.TestDownloadGitDirectory::test_download_single_file_response",
    "truss.tests.cli.train.test_train_init.TestDownloadGitDirectory::test_download_exception_handling"
  ],
  "PASS_TO_PASS": []
}
