{
  "test_framework": "go",
  "test_command": "go test -json ./internal/manifests/targetallocator -count=1",
  "test_files": [
    "internal/manifests/targetallocator/container_test.go",
    "internal/manifests/targetallocator/deployment_test.go",
    "tests/e2e/targetallocator-features/00-assert.yaml",
    "tests/e2e/targetallocator-features/00-install.yaml"
  ],
  "num_test_files": 4,
  "language": "go",
  "FAIL_TO_PASS": [
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestPodAnnotations",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestConfigMapHash",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestInvalidConfigNoHash",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestDesiredConfigMap/should_return_expected_target_allocator_config_map",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestDesiredConfigMap/should_return_expected_target_allocator_config_map_with_label_selectors",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestDesiredConfigMap/should_return_expected_target_allocator_config_map_with_scrape_interval_set",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestDesiredConfigMap",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestContainerNewDefault",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestContainerWithImageOverridden",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestContainerPorts",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestContainerVolumes",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestContainerResourceRequirements",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestContainerHasEnvVars",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestContainerHasProxyEnvVars",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestContainerDoesNotOverrideEnvVars",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestReadinessProbe",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestLivenessProbe",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestSecurityContext",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestDeploymentNewDefault",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestDeploymentPodAnnotations",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestDeploymentNodeSelector",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestDeploymentAffinity",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestDeploymentTolerations",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestDeploymentTopologySpreadConstraints",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestLabelsCommonSet",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestLabelsPropagateDown",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestSelectorLabels",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestPDBWithValidStrategy/MinAvailable-int",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestPDBWithValidStrategy/MinAvailable-string",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestPDBWithValidStrategy/MaxUnavailable-int",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestPDBWithValidStrategy/MaxUnavailable-string",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestPDBWithValidStrategy",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestPDBWithNotValidStrategy/MinAvailable-int",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestPDBWithNotValidStrategy/MinAvailable-string",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestPDBWithNotValidStrategy/MaxUnavailable-int",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestPDBWithNotValidStrategy/MaxUnavailable-string",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestPDBWithNotValidStrategy",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestNoPDB",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestServicePorts",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestServiceAccountDefaultName",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestServiceAccountOverrideName",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestServiceAccountDefault",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestServiceAccountOverride",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestDesiredServiceMonitors",
    "github.com/open-telemetry/opentelemetry-operator/internal/manifests/targetallocator::TestVolumeNewDefault"
  ],
  "PASS_TO_PASS": []
}
