{
  "test_framework": "jest",
  "test_command": "cd /workspace/repo/packages/botonic-core && npm run build > /dev/null 2>&1 && cd /workspace/repo/packages/botonic-react && npx jest tests/components/whatsapp-media-carousel.test.jsx tests/components/whatsapp-product-carousel.test.jsx tests/components/whatsapp-product-list.test.jsx tests/components/whatsapp-product.test.jsx --coverage=false --watchAll=false",
  "test_files": [
    "packages/botonic-react/tests/components/__snapshots__/whatsapp-media-carousel.test.jsx.snap",
    "packages/botonic-react/tests/components/__snapshots__/whatsapp-product-carousel.test.jsx.snap",
    "packages/botonic-react/tests/components/__snapshots__/whatsapp-product-list.test.jsx.snap",
    "packages/botonic-react/tests/components/__snapshots__/whatsapp-product.test.jsx.snap",
    "packages/botonic-react/tests/components/whatsapp-media-carousel.test.jsx",
    "packages/botonic-react/tests/components/whatsapp-product-carousel.test.jsx",
    "packages/botonic-react/tests/components/whatsapp-product-list.test.jsx",
    "packages/botonic-react/tests/components/whatsapp-product.test.jsx",
    "packages/botonic-react/tests/utils.test.js"
  ],
  "num_test_files": 9,
  "language": "typescript",
  "FAIL_TO_PASS": [
    "/workspace/repo/packages/botonic-react/tests/components/whatsapp-product-list.test.jsx::renders Whatsapp Product List component",
    "/workspace/repo/packages/botonic-react/tests/components/whatsapp-product.test.jsx::renders Whatsapp Product component",
    "/workspace/repo/packages/botonic-react/tests/components/whatsapp-media-carousel.test.jsx::renders Whatsapp Media Carousel component without indexes",
    "/workspace/repo/packages/botonic-react/tests/components/whatsapp-media-carousel.test.jsx::renders Whatsapp Media Carousel component with indexes",
    "/workspace/repo/packages/botonic-react/tests/components/whatsapp-product-carousel.test.jsx::renders Whatsapp Product Carousel component without card indexes",
    "/workspace/repo/packages/botonic-react/tests/components/whatsapp-product-carousel.test.jsx::renders Whatsapp Product Carousel component with card indexes"
  ],
  "PASS_TO_PASS": []
}
