{
  "test_framework": "tap",
  "test_command": "cd /workspace/repo/packages/contracts-bedrock && forge test --match-contract DeployOPChain 2>&1 | python3 /usr/local/bin/forge_to_tap.py",
  "test_files": [
    "packages/contracts-bedrock/test/DeployOPChain.t.sol"
  ],
  "num_test_files": 1,
  "language": "javascript",
  "FAIL_TO_PASS": [
    "test_getters_whenNotSet_revert",
    "test_loadInput_succeeds",
    "test_getters_whenAddrHasNoCode_reverts",
    "test_set_succeeds"
  ],
  "PASS_TO_PASS": []
}
